\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components of Annual Electric Bill}}{1}\protected@file@percent }
\newlabel{tab:annual}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Makeup of annual charges}}{1}\protected@file@percent }
\newlabel{fig:pie}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Makeup of monthly charges}}{2}\protected@file@percent }
\newlabel{fig:bars}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized consumption for L1P340}}{3}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy price on TOU-GS3-B}}{3}\protected@file@percent }
\newlabel{fig:toumap}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monthly Energy Charges}}{3}\protected@file@percent }
\newlabel{tab:energy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average annual energy price for L1P340 compared to peers}}{3}\protected@file@percent }
\newlabel{fig:PeerCompEn}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized load and demand profiles for L1P340}}{4}\protected@file@percent }
\newlabel{fig:duration}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monthly Demand Charges}}{4}\protected@file@percent }
\newlabel{tab:demand}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average annual demand price for L1P340 compared to peers}}{4}\protected@file@percent }
\newlabel{fig:PeerCompDmnd}{{7}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
