 Volume in drive C is OSDisk
 Volume Serial Number is 98F0-53C1

 Directory of C:\Users\leed2\Documents\GitHub\LoadFlexibility\output

05/29/2019  09:34 AM    <DIR>          .
05/29/2019  09:34 AM    <DIR>          ..
09/18/2018  10:54 AM    <DIR>          16 files to upload_15-15 data
07/31/2018  10:48 AM         1,191,357 18474316.csv
07/31/2018  10:48 AM         1,086,216 21861.csv
07/31/2018  10:48 AM         1,193,803 22649411.csv
07/31/2018  10:48 AM         1,193,353 23622540.csv
07/31/2018  10:48 AM         1,191,349 30482450.csv
07/31/2018  10:48 AM         1,191,349 31069388.csv
07/31/2018  10:48 AM         1,191,341 31390050.csv
07/31/2018  10:48 AM         1,191,698 32819727.csv
01/30/2019  07:54 PM               612 CalculateBilling.log
12/21/2018  11:15 AM           215,833 CustomerReport_CKRYE3.pdf
12/21/2018  11:15 AM           189,372 CustomerReport_D4DG9O.pdf
12/21/2018  11:14 AM           193,377 CustomerReport_D5H57P.pdf
12/21/2018  11:14 AM           178,978 CustomerReport_DIBLO1.pdf
12/21/2018  11:15 AM           155,401 CustomerReport_GB6MKZ.pdf
12/21/2018  11:08 AM           163,947 CustomerReport_HZA7ZO.pdf
12/21/2018  11:14 AM           142,206 CustomerReport_J7M21G.pdf
12/21/2018  11:15 AM           175,241 CustomerReport_JIE7AW.pdf
12/21/2018  11:15 AM           203,616 CustomerReport_K3LCIM.pdf
12/21/2018  11:14 AM           246,900 CustomerReport_NMVOBQ.pdf
12/21/2018  11:15 AM           195,652 CustomerReport_NZEEXA.pdf
12/21/2018  11:08 AM           199,969 CustomerReport_O22AK2.pdf
12/21/2018  11:15 AM           231,675 CustomerReport_O838JJ.pdf
12/21/2018  11:14 AM           159,410 CustomerReport_PVVVA4.pdf
12/21/2018  11:14 AM           207,294 CustomerReport_R26546.pdf
12/21/2018  11:14 AM           207,314 CustomerReport_RCPC1T.pdf
12/21/2018  11:14 AM           253,912 CustomerReport_SPLGGC.pdf
12/21/2018  11:14 AM           171,291 CustomerReport_V452ON.pdf
12/21/2018  11:14 AM           190,172 CustomerReport_X2I0FE.pdf
12/21/2018  11:08 AM           184,676 CustomerReport_XUWGTE.pdf
12/21/2018  11:14 AM           209,024 CustomerReport_Z0L465.pdf
12/21/2018  11:14 AM           157,676 CustomerReport_ZQQGR3.pdf
12/21/2018  10:44 AM               586 DeltaLoads.log
07/31/2018  10:47 AM                89 ExportCIDs.csv
03/29/2019  01:14 PM               963 ExportLoadFiles.log
06/04/2019  10:33 AM             1,133 ExtractPlotsFromPDF.log
03/29/2019  01:14 PM         3,723,568 F79NJ6.csv
08/02/2018  08:42 PM            21,485 FixDST.log
11/02/2018  09:38 AM                36 g1L.groceryStores_CZ10.Energy.A.groups.csv
11/02/2018  10:40 AM                28 g1L.groceryStores_CZ13.Energy.A.groups.csv
11/02/2018  10:59 AM                28 g1L.groceryStores_CZ14.Energy.A.groups.csv
11/02/2018  11:20 AM                28 g1L.groceryStores_CZ15.Energy.A.groups.csv
11/02/2018  11:26 AM                20 g1L.groceryStores_CZ16.Energy.A.groups.csv
11/02/2018  10:32 AM                20 g1L.groceryStores_CZ5.Energy.A.groups.csv
11/01/2018  12:41 PM                36 g1L.groceryStores_CZ6.Energy.A.groups.csv
11/01/2018  03:08 PM                44 g1L.groceryStores_CZ8.Energy.A.groups.csv
11/01/2018  05:05 PM                44 g1L.groceryStores_CZ9.Energy.A.groups.csv
10/11/2018  09:34 AM               228 g1L.largeOfficesAll.Demand.A.groups.csv
10/23/2018  08:21 AM               228 g1L.largeOfficesAll.Energy.A.groups.csv
10/11/2018  09:33 AM               228 g1L.largeOfficesAll.Total.A.groups.csv
09/19/2018  10:52 AM               132 g1L.synthetic2.Demand.A.groups.csv
09/19/2018  10:52 AM               132 g1L.synthetic2.Energy.A.groups.csv
09/19/2018  10:52 AM               132 g1L.synthetic2.Total.A.groups.csv
10/30/2018  11:08 AM               132 g1L.waterSupplyandIrrigationSystems.Energy.A.groups.csv
11/02/2018  09:38 AM               204 g1o.groceryStores_CZ10.Energy.A.groups.csv
11/02/2018  10:40 AM               140 g1o.groceryStores_CZ13.Energy.A.groups.csv
11/02/2018  10:59 AM               148 g1o.groceryStores_CZ14.Energy.A.groups.csv
11/02/2018  11:20 AM               124 g1o.groceryStores_CZ15.Energy.A.groups.csv
11/02/2018  11:26 AM                52 g1o.groceryStores_CZ16.Energy.A.groups.csv
11/02/2018  10:32 AM                28 g1o.groceryStores_CZ5.Energy.A.groups.csv
11/01/2018  12:41 PM               212 g1o.groceryStores_CZ6.Energy.A.groups.csv
11/01/2018  03:08 PM               260 g1o.groceryStores_CZ8.Energy.A.groups.csv
11/01/2018  05:05 PM               236 g1o.groceryStores_CZ9.Energy.A.groups.csv
10/11/2018  09:34 AM             1,892 g1o.largeOfficesAll.Demand.A.groups.csv
10/23/2018  08:21 AM             1,884 g1o.largeOfficesAll.Energy.A.groups.csv
10/11/2018  09:33 AM             1,900 g1o.largeOfficesAll.Total.A.groups.csv
09/19/2018  10:52 AM               196 g1o.synthetic2.Demand.A.groups.csv
09/19/2018  10:52 AM               196 g1o.synthetic2.Energy.A.groups.csv
09/19/2018  10:52 AM               196 g1o.synthetic2.Total.A.groups.csv
10/30/2018  11:08 AM               876 g1o.waterSupplyandIrrigationSystems.Energy.A.groups.csv
11/02/2018  09:38 AM                36 g2L.groceryStores_CZ10.Energy.A.groups.csv
11/02/2018  10:59 AM                28 g2L.groceryStores_CZ14.Energy.A.groups.csv
11/01/2018  12:41 PM                36 g2L.groceryStores_CZ6.Energy.A.groups.csv
11/01/2018  03:08 PM                44 g2L.groceryStores_CZ8.Energy.A.groups.csv
11/01/2018  05:05 PM                44 g2L.groceryStores_CZ9.Energy.A.groups.csv
10/11/2018  09:34 AM               228 g2L.largeOfficesAll.Demand.A.groups.csv
10/23/2018  08:21 AM               228 g2L.largeOfficesAll.Energy.A.groups.csv
10/11/2018  09:33 AM               228 g2L.largeOfficesAll.Total.A.groups.csv
09/19/2018  10:52 AM               132 g2L.synthetic2.Demand.A.groups.csv
09/19/2018  10:52 AM               132 g2L.synthetic2.Energy.A.groups.csv
09/19/2018  10:52 AM               132 g2L.synthetic2.Total.A.groups.csv
10/30/2018  11:08 AM               132 g2L.waterSupplyandIrrigationSystems.Energy.A.groups.csv
11/02/2018  09:38 AM               196 g2o.groceryStores_CZ10.Energy.A.groups.csv
11/02/2018  10:59 AM               148 g2o.groceryStores_CZ14.Energy.A.groups.csv
11/01/2018  12:41 PM               212 g2o.groceryStores_CZ6.Energy.A.groups.csv
11/01/2018  03:08 PM               252 g2o.groceryStores_CZ8.Energy.A.groups.csv
11/01/2018  05:05 PM               228 g2o.groceryStores_CZ9.Energy.A.groups.csv
10/11/2018  09:34 AM             1,900 g2o.largeOfficesAll.Demand.A.groups.csv
10/23/2018  08:21 AM             1,884 g2o.largeOfficesAll.Energy.A.groups.csv
10/11/2018  09:33 AM             1,908 g2o.largeOfficesAll.Total.A.groups.csv
09/19/2018  10:52 AM               196 g2o.synthetic2.Demand.A.groups.csv
09/19/2018  10:52 AM               196 g2o.synthetic2.Energy.A.groups.csv
09/19/2018  10:52 AM               196 g2o.synthetic2.Total.A.groups.csv
10/30/2018  11:08 AM               868 g2o.waterSupplyandIrrigationSystems.Energy.A.groups.csv
11/02/2018  09:38 AM                36 g3L.groceryStores_CZ10.Energy.A.groups.csv
11/01/2018  12:41 PM                36 g3L.groceryStores_CZ6.Energy.A.groups.csv
11/01/2018  03:08 PM                44 g3L.groceryStores_CZ8.Energy.A.groups.csv
11/01/2018  05:05 PM                44 g3L.groceryStores_CZ9.Energy.A.groups.csv
10/11/2018  09:34 AM               228 g3L.largeOfficesAll.Demand.A.groups.csv
10/23/2018  08:21 AM               220 g3L.largeOfficesAll.Energy.A.groups.csv
10/11/2018  09:33 AM               228 g3L.largeOfficesAll.Total.A.groups.csv
09/19/2018  10:52 AM               132 g3L.synthetic2.Demand.A.groups.csv
09/19/2018  10:52 AM               132 g3L.synthetic2.Energy.A.groups.csv
09/19/2018  10:52 AM               132 g3L.synthetic2.Total.A.groups.csv
10/30/2018  11:08 AM               132 g3L.waterSupplyandIrrigationSystems.Energy.A.groups.csv
11/02/2018  09:38 AM               196 g3o.groceryStores_CZ10.Energy.A.groups.csv
11/01/2018  12:41 PM               212 g3o.groceryStores_CZ6.Energy.A.groups.csv
11/01/2018  03:08 PM               252 g3o.groceryStores_CZ8.Energy.A.groups.csv
11/01/2018  05:05 PM               228 g3o.groceryStores_CZ9.Energy.A.groups.csv
10/11/2018  09:34 AM             1,892 g3o.largeOfficesAll.Demand.A.groups.csv
10/23/2018  08:21 AM             1,884 g3o.largeOfficesAll.Energy.A.groups.csv
10/11/2018  09:33 AM             1,900 g3o.largeOfficesAll.Total.A.groups.csv
09/19/2018  10:52 AM               196 g3o.synthetic2.Demand.A.groups.csv
09/19/2018  10:52 AM               196 g3o.synthetic2.Energy.A.groups.csv
09/19/2018  10:52 AM               196 g3o.synthetic2.Total.A.groups.csv
10/30/2018  11:08 AM               868 g3o.waterSupplyandIrrigationSystems.Energy.A.groups.csv
11/02/2018  09:38 AM                36 g4L.groceryStores_CZ10.Energy.A.groups.csv
11/01/2018  12:41 PM                36 g4L.groceryStores_CZ6.Energy.A.groups.csv
11/01/2018  03:08 PM                44 g4L.groceryStores_CZ8.Energy.A.groups.csv
11/01/2018  05:05 PM                44 g4L.groceryStores_CZ9.Energy.A.groups.csv
10/11/2018  09:34 AM               228 g4L.largeOfficesAll.Demand.A.groups.csv
10/23/2018  08:21 AM               228 g4L.largeOfficesAll.Energy.A.groups.csv
10/11/2018  09:33 AM               228 g4L.largeOfficesAll.Total.A.groups.csv
09/19/2018  10:52 AM               132 g4L.synthetic2.Demand.A.groups.csv
09/19/2018  10:52 AM               132 g4L.synthetic2.Energy.A.groups.csv
09/19/2018  10:52 AM               132 g4L.synthetic2.Total.A.groups.csv
10/30/2018  11:08 AM               132 g4L.waterSupplyandIrrigationSystems.Energy.A.groups.csv
11/02/2018  09:38 AM               204 g4o.groceryStores_CZ10.Energy.A.groups.csv
11/01/2018  12:41 PM               212 g4o.groceryStores_CZ6.Energy.A.groups.csv
11/01/2018  03:08 PM               252 g4o.groceryStores_CZ8.Energy.A.groups.csv
11/01/2018  05:05 PM               228 g4o.groceryStores_CZ9.Energy.A.groups.csv
10/11/2018  09:34 AM             1,900 g4o.largeOfficesAll.Demand.A.groups.csv
10/23/2018  08:21 AM             1,884 g4o.largeOfficesAll.Energy.A.groups.csv
10/11/2018  09:33 AM             1,900 g4o.largeOfficesAll.Total.A.groups.csv
09/19/2018  10:52 AM               196 g4o.synthetic2.Demand.A.groups.csv
09/19/2018  10:52 AM               196 g4o.synthetic2.Energy.A.groups.csv
09/19/2018  10:52 AM               196 g4o.synthetic2.Total.A.groups.csv
10/30/2018  11:08 AM               868 g4o.waterSupplyandIrrigationSystems.Energy.A.groups.csv
07/16/2018  11:24 AM               385 GenerateSyntheticProfiles.log
01/28/2019  01:34 PM            91,665 groceryStores. groups.pdf
01/25/2019  07:15 PM       412,162,138 groceryStores.A.billing.csv
01/25/2019  06:31 PM       225,077,200 groceryStores.A.normalized.csv
01/28/2019  01:34 PM               172 groceryStores.g1L.groupIDs.csv
01/28/2019  01:34 PM             1,388 groceryStores.g1o.groupIDs.csv
01/31/2019  11:51 AM           162,202 groceryStores.synthetic2_old. groups.pdf
01/31/2019  11:51 AM               132 groceryStores.synthetic2_old.g1L.groupIDs.csv
01/31/2019  11:51 AM             1,036 groceryStores.synthetic2_old.g1o.groupIDs.csv
01/31/2019  11:51 AM               132 groceryStores.synthetic2_old.g2L.groupIDs.csv
01/31/2019  11:51 AM             1,028 groceryStores.synthetic2_old.g2o.groupIDs.csv
01/31/2019  11:51 AM               132 groceryStores.synthetic2_old.g3L.groupIDs.csv
01/31/2019  11:51 AM             1,028 groceryStores.synthetic2_old.g3o.groupIDs.csv
01/31/2019  11:51 AM               132 groceryStores.synthetic2_old.g4L.groupIDs.csv
01/31/2019  11:51 AM             1,028 groceryStores.synthetic2_old.g4o.groupIDs.csv
01/31/2019  11:51 AM           199,392 groceryStoressynthetic2_old. groups.pdf
01/31/2019  11:51 AM               132 groceryStoressynthetic2_old.g1L.groupIDs.csv
01/31/2019  11:51 AM             1,036 groceryStoressynthetic2_old.g1o.groupIDs.csv
01/31/2019  11:51 AM               132 groceryStoressynthetic2_old.g2L.groupIDs.csv
01/31/2019  11:51 AM             1,028 groceryStoressynthetic2_old.g2o.groupIDs.csv
01/31/2019  11:51 AM               132 groceryStoressynthetic2_old.g3L.groupIDs.csv
01/31/2019  11:51 AM             1,028 groceryStoressynthetic2_old.g3o.groupIDs.csv
01/31/2019  11:51 AM               132 groceryStoressynthetic2_old.g4L.groupIDs.csv
01/31/2019  11:51 AM             1,028 groceryStoressynthetic2_old.g4o.groupIDs.csv
01/30/2019  10:33 AM               596 groceryStores_CustomerA.csv
02/15/2019  03:50 PM               132 groceryStores_CustomerA.Demand.synthetic2_old.g1L.groupIDs.csv
02/15/2019  03:50 PM             1,036 groceryStores_CustomerA.Demand.synthetic2_old.g1o.groupIDs.csv
02/15/2019  03:50 PM               132 groceryStores_CustomerA.Demand.synthetic2_old.g2L.groupIDs.csv
02/15/2019  03:50 PM             1,028 groceryStores_CustomerA.Demand.synthetic2_old.g2o.groupIDs.csv
02/15/2019  03:50 PM               132 groceryStores_CustomerA.Demand.synthetic2_old.g3L.groupIDs.csv
02/15/2019  03:50 PM             1,028 groceryStores_CustomerA.Demand.synthetic2_old.g3o.groupIDs.csv
02/15/2019  03:50 PM               132 groceryStores_CustomerA.Demand.synthetic2_old.g4L.groupIDs.csv
02/15/2019  03:50 PM             1,028 groceryStores_CustomerA.Demand.synthetic2_old.g4o.groupIDs.csv
02/15/2019  03:50 PM           177,561 groceryStores_CustomerA.Demand.synthetic2_old.groups.pdf
02/15/2019  03:50 PM               132 groceryStores_CustomerA.Energy.synthetic2_old.g1L.groupIDs.csv
02/15/2019  03:50 PM             1,036 groceryStores_CustomerA.Energy.synthetic2_old.g1o.groupIDs.csv
02/15/2019  03:50 PM               132 groceryStores_CustomerA.Energy.synthetic2_old.g2L.groupIDs.csv
02/15/2019  03:50 PM             1,028 groceryStores_CustomerA.Energy.synthetic2_old.g2o.groupIDs.csv
02/15/2019  03:50 PM               132 groceryStores_CustomerA.Energy.synthetic2_old.g3L.groupIDs.csv
02/15/2019  03:50 PM             1,028 groceryStores_CustomerA.Energy.synthetic2_old.g3o.groupIDs.csv
02/15/2019  03:50 PM               132 groceryStores_CustomerA.Energy.synthetic2_old.g4L.groupIDs.csv
02/15/2019  03:50 PM             1,028 groceryStores_CustomerA.Energy.synthetic2_old.g4o.groupIDs.csv
02/15/2019  03:50 PM           219,261 groceryStores_CustomerA.Energy.synthetic2_old.groups.pdf
01/31/2019  10:22 AM            59,839 groceryStores_CustomerA.synthetic2_old. groups.pdf
02/15/2019  03:36 PM               132 groceryStores_CustomerA.synthetic2_old.g1L.groupIDs.csv
02/15/2019  03:36 PM             1,036 groceryStores_CustomerA.synthetic2_old.g1o.groupIDs.csv
02/15/2019  03:36 PM               132 groceryStores_CustomerA.synthetic2_old.g2L.groupIDs.csv
02/15/2019  03:36 PM             1,028 groceryStores_CustomerA.synthetic2_old.g2o.groupIDs.csv
02/15/2019  03:36 PM               132 groceryStores_CustomerA.synthetic2_old.g3L.groupIDs.csv
02/15/2019  03:36 PM             1,028 groceryStores_CustomerA.synthetic2_old.g3o.groupIDs.csv
02/15/2019  03:36 PM               132 groceryStores_CustomerA.synthetic2_old.g4L.groupIDs.csv
02/15/2019  03:36 PM             1,028 groceryStores_CustomerA.synthetic2_old.g4o.groupIDs.csv
02/15/2019  03:36 PM           177,561 groceryStores_CustomerA.synthetic2_old.groups.pdf
01/30/2019  10:36 AM               188 groceryStores_CustomerB.csv
02/15/2019  03:54 PM               132 groceryStores_CustomerB.Demand.synthetic2_old.g1L.groupIDs.csv
02/15/2019  03:54 PM             1,036 groceryStores_CustomerB.Demand.synthetic2_old.g1o.groupIDs.csv
02/15/2019  03:54 PM               132 groceryStores_CustomerB.Demand.synthetic2_old.g2L.groupIDs.csv
02/15/2019  03:54 PM             1,028 groceryStores_CustomerB.Demand.synthetic2_old.g2o.groupIDs.csv
02/15/2019  03:54 PM               132 groceryStores_CustomerB.Demand.synthetic2_old.g3L.groupIDs.csv
02/15/2019  03:54 PM             1,028 groceryStores_CustomerB.Demand.synthetic2_old.g3o.groupIDs.csv
02/15/2019  03:54 PM               132 groceryStores_CustomerB.Demand.synthetic2_old.g4L.groupIDs.csv
02/15/2019  03:54 PM             1,028 groceryStores_CustomerB.Demand.synthetic2_old.g4o.groupIDs.csv
02/15/2019  03:54 PM           168,654 groceryStores_CustomerB.Demand.synthetic2_old.groups.pdf
02/15/2019  03:54 PM               132 groceryStores_CustomerB.Energy.synthetic2_old.g1L.groupIDs.csv
02/15/2019  03:54 PM             1,036 groceryStores_CustomerB.Energy.synthetic2_old.g1o.groupIDs.csv
02/15/2019  03:54 PM               132 groceryStores_CustomerB.Energy.synthetic2_old.g2L.groupIDs.csv
02/15/2019  03:54 PM             1,028 groceryStores_CustomerB.Energy.synthetic2_old.g2o.groupIDs.csv
02/15/2019  03:54 PM               132 groceryStores_CustomerB.Energy.synthetic2_old.g3L.groupIDs.csv
02/15/2019  03:54 PM             1,028 groceryStores_CustomerB.Energy.synthetic2_old.g3o.groupIDs.csv
02/15/2019  03:54 PM               132 groceryStores_CustomerB.Energy.synthetic2_old.g4L.groupIDs.csv
02/15/2019  03:54 PM             1,028 groceryStores_CustomerB.Energy.synthetic2_old.g4o.groupIDs.csv
02/15/2019  03:54 PM           207,152 groceryStores_CustomerB.Energy.synthetic2_old.groups.pdf
01/31/2019  10:23 AM            49,698 groceryStores_CustomerB.synthetic2_old. groups.pdf
01/31/2019  10:23 AM                36 groceryStores_CustomerB.synthetic2_old.g1L.groupIDs.csv
01/31/2019  10:23 AM               164 groceryStores_CustomerB.synthetic2_old.g1o.groupIDs.csv
01/30/2019  10:39 AM               140 groceryStores_CustomerC.csv
02/15/2019  03:58 PM               132 groceryStores_CustomerC.Demand.synthetic2_old.g1L.groupIDs.csv
02/15/2019  03:58 PM             1,036 groceryStores_CustomerC.Demand.synthetic2_old.g1o.groupIDs.csv
02/15/2019  03:58 PM               132 groceryStores_CustomerC.Demand.synthetic2_old.g2L.groupIDs.csv
02/15/2019  03:58 PM             1,028 groceryStores_CustomerC.Demand.synthetic2_old.g2o.groupIDs.csv
02/15/2019  03:58 PM               132 groceryStores_CustomerC.Demand.synthetic2_old.g3L.groupIDs.csv
02/15/2019  03:58 PM             1,028 groceryStores_CustomerC.Demand.synthetic2_old.g3o.groupIDs.csv
02/15/2019  03:58 PM               132 groceryStores_CustomerC.Demand.synthetic2_old.g4L.groupIDs.csv
02/15/2019  03:58 PM             1,028 groceryStores_CustomerC.Demand.synthetic2_old.g4o.groupIDs.csv
02/15/2019  03:58 PM           167,630 groceryStores_CustomerC.Demand.synthetic2_old.groups.pdf
02/15/2019  03:58 PM               132 groceryStores_CustomerC.Energy.synthetic2_old.g1L.groupIDs.csv
02/15/2019  03:58 PM             1,036 groceryStores_CustomerC.Energy.synthetic2_old.g1o.groupIDs.csv
02/15/2019  03:58 PM               132 groceryStores_CustomerC.Energy.synthetic2_old.g2L.groupIDs.csv
02/15/2019  03:58 PM             1,028 groceryStores_CustomerC.Energy.synthetic2_old.g2o.groupIDs.csv
02/15/2019  03:58 PM               132 groceryStores_CustomerC.Energy.synthetic2_old.g3L.groupIDs.csv
02/15/2019  03:58 PM             1,028 groceryStores_CustomerC.Energy.synthetic2_old.g3o.groupIDs.csv
02/15/2019  03:58 PM               132 groceryStores_CustomerC.Energy.synthetic2_old.g4L.groupIDs.csv
02/15/2019  03:58 PM             1,028 groceryStores_CustomerC.Energy.synthetic2_old.g4o.groupIDs.csv
02/15/2019  03:58 PM           205,743 groceryStores_CustomerC.Energy.synthetic2_old.groups.pdf
01/31/2019  10:24 AM            46,438 groceryStores_CustomerC.synthetic2_old. groups.pdf
01/31/2019  10:24 AM                28 groceryStores_CustomerC.synthetic2_old.g1L.groupIDs.csv
01/31/2019  10:24 AM               124 groceryStores_CustomerC.synthetic2_old.g1o.groupIDs.csv
01/30/2019  10:43 AM                92 groceryStores_CustomerD.csv
02/15/2019  04:04 PM               132 groceryStores_CustomerD.Demand.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:04 PM             1,036 groceryStores_CustomerD.Demand.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:04 PM               132 groceryStores_CustomerD.Demand.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:04 PM             1,028 groceryStores_CustomerD.Demand.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:04 PM               132 groceryStores_CustomerD.Demand.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:04 PM             1,028 groceryStores_CustomerD.Demand.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:04 PM               132 groceryStores_CustomerD.Demand.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:04 PM             1,028 groceryStores_CustomerD.Demand.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:04 PM           166,618 groceryStores_CustomerD.Demand.synthetic2_old.groups.pdf
02/15/2019  04:04 PM               132 groceryStores_CustomerD.Energy.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:04 PM             1,036 groceryStores_CustomerD.Energy.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:04 PM               132 groceryStores_CustomerD.Energy.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:04 PM             1,028 groceryStores_CustomerD.Energy.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:04 PM               132 groceryStores_CustomerD.Energy.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:04 PM             1,028 groceryStores_CustomerD.Energy.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:04 PM               132 groceryStores_CustomerD.Energy.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:04 PM             1,028 groceryStores_CustomerD.Energy.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:04 PM           204,351 groceryStores_CustomerD.Energy.synthetic2_old.groups.pdf
01/31/2019  10:25 AM            44,986 groceryStores_CustomerD.synthetic2_old. groups.pdf
01/31/2019  10:25 AM                20 groceryStores_CustomerD.synthetic2_old.g1L.groupIDs.csv
01/31/2019  10:25 AM                84 groceryStores_CustomerD.synthetic2_old.g1o.groupIDs.csv
01/30/2019  10:46 AM               108 groceryStores_CustomerE.csv
02/15/2019  04:07 PM               132 groceryStores_CustomerE.Demand.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:07 PM             1,036 groceryStores_CustomerE.Demand.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:07 PM               132 groceryStores_CustomerE.Demand.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:07 PM             1,028 groceryStores_CustomerE.Demand.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:07 PM               132 groceryStores_CustomerE.Demand.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:07 PM             1,028 groceryStores_CustomerE.Demand.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:07 PM               132 groceryStores_CustomerE.Demand.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:07 PM             1,028 groceryStores_CustomerE.Demand.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:07 PM           166,941 groceryStores_CustomerE.Demand.synthetic2_old.groups.pdf
02/15/2019  04:07 PM               132 groceryStores_CustomerE.Energy.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:07 PM             1,036 groceryStores_CustomerE.Energy.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:07 PM               132 groceryStores_CustomerE.Energy.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:07 PM             1,028 groceryStores_CustomerE.Energy.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:07 PM               132 groceryStores_CustomerE.Energy.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:07 PM             1,028 groceryStores_CustomerE.Energy.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:07 PM               132 groceryStores_CustomerE.Energy.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:07 PM             1,028 groceryStores_CustomerE.Energy.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:07 PM           204,799 groceryStores_CustomerE.Energy.synthetic2_old.groups.pdf
01/31/2019  10:25 AM            45,623 groceryStores_CustomerE.synthetic2_old. groups.pdf
01/31/2019  10:25 AM                28 groceryStores_CustomerE.synthetic2_old.g1L.groupIDs.csv
01/31/2019  10:25 AM                92 groceryStores_CustomerE.synthetic2_old.g1o.groupIDs.csv
01/30/2019  10:48 AM             1,164 groceryStores_CustomerF.csv
02/15/2019  04:10 PM               132 groceryStores_CustomerF.Demand.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:10 PM             1,036 groceryStores_CustomerF.Demand.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:10 PM               132 groceryStores_CustomerF.Demand.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:10 PM             1,028 groceryStores_CustomerF.Demand.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:10 PM               132 groceryStores_CustomerF.Demand.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:10 PM             1,028 groceryStores_CustomerF.Demand.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:10 PM               132 groceryStores_CustomerF.Demand.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:10 PM             1,028 groceryStores_CustomerF.Demand.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:10 PM           189,518 groceryStores_CustomerF.Demand.synthetic2_old.groups.pdf
02/15/2019  04:10 PM               132 groceryStores_CustomerF.Energy.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:10 PM             1,036 groceryStores_CustomerF.Energy.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:10 PM               132 groceryStores_CustomerF.Energy.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:10 PM             1,028 groceryStores_CustomerF.Energy.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:10 PM               132 groceryStores_CustomerF.Energy.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:10 PM             1,028 groceryStores_CustomerF.Energy.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:10 PM               132 groceryStores_CustomerF.Energy.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:10 PM             1,028 groceryStores_CustomerF.Energy.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:10 PM           235,799 groceryStores_CustomerF.Energy.synthetic2_old.groups.pdf
01/31/2019  10:26 AM            71,586 groceryStores_CustomerF.synthetic2_old. groups.pdf
01/31/2019  10:26 AM               132 groceryStores_CustomerF.synthetic2_old.g1L.groupIDs.csv
01/31/2019  10:26 AM             1,044 groceryStores_CustomerF.synthetic2_old.g1o.groupIDs.csv
01/30/2019  10:50 AM                92 groceryStores_CustomerG.csv
02/15/2019  04:12 PM               132 groceryStores_CustomerG.Demand.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:12 PM             1,036 groceryStores_CustomerG.Demand.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:12 PM               132 groceryStores_CustomerG.Demand.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:12 PM             1,028 groceryStores_CustomerG.Demand.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:12 PM               132 groceryStores_CustomerG.Demand.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:12 PM             1,028 groceryStores_CustomerG.Demand.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:12 PM               132 groceryStores_CustomerG.Demand.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:12 PM             1,028 groceryStores_CustomerG.Demand.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:12 PM           166,576 groceryStores_CustomerG.Demand.synthetic2_old.groups.pdf
02/15/2019  04:12 PM               132 groceryStores_CustomerG.Energy.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:12 PM             1,036 groceryStores_CustomerG.Energy.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:12 PM               132 groceryStores_CustomerG.Energy.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:12 PM             1,028 groceryStores_CustomerG.Energy.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:12 PM               132 groceryStores_CustomerG.Energy.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:12 PM             1,028 groceryStores_CustomerG.Energy.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:12 PM               132 groceryStores_CustomerG.Energy.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:12 PM             1,028 groceryStores_CustomerG.Energy.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:12 PM           204,316 groceryStores_CustomerG.Energy.synthetic2_old.groups.pdf
01/31/2019  10:27 AM            45,551 groceryStores_CustomerG.synthetic2_old. groups.pdf
01/31/2019  10:27 AM                20 groceryStores_CustomerG.synthetic2_old.g1L.groupIDs.csv
01/31/2019  10:27 AM                84 groceryStores_CustomerG.synthetic2_old.g1o.groupIDs.csv
01/30/2019  10:53 AM               140 groceryStores_CustomerH.csv
02/15/2019  04:14 PM               132 groceryStores_CustomerH.Demand.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:14 PM             1,036 groceryStores_CustomerH.Demand.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:14 PM               132 groceryStores_CustomerH.Demand.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:14 PM             1,028 groceryStores_CustomerH.Demand.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:14 PM               132 groceryStores_CustomerH.Demand.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:14 PM             1,028 groceryStores_CustomerH.Demand.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:14 PM               132 groceryStores_CustomerH.Demand.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:14 PM             1,028 groceryStores_CustomerH.Demand.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:14 PM           167,545 groceryStores_CustomerH.Demand.synthetic2_old.groups.pdf
02/15/2019  04:14 PM               132 groceryStores_CustomerH.Energy.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:14 PM             1,036 groceryStores_CustomerH.Energy.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:14 PM               132 groceryStores_CustomerH.Energy.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:14 PM             1,028 groceryStores_CustomerH.Energy.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:14 PM               132 groceryStores_CustomerH.Energy.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:14 PM             1,028 groceryStores_CustomerH.Energy.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:14 PM               132 groceryStores_CustomerH.Energy.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:14 PM             1,028 groceryStores_CustomerH.Energy.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:14 PM           205,612 groceryStores_CustomerH.Energy.synthetic2_old.groups.pdf
01/31/2019  10:28 AM            46,426 groceryStores_CustomerH.synthetic2_old. groups.pdf
01/31/2019  10:28 AM                28 groceryStores_CustomerH.synthetic2_old.g1L.groupIDs.csv
01/31/2019  10:28 AM               124 groceryStores_CustomerH.synthetic2_old.g1o.groupIDs.csv
05/29/2019  09:34 AM                92 groceryStores_CustomerI.csv
02/15/2019  04:16 PM               132 groceryStores_CustomerI.Demand.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:16 PM             1,036 groceryStores_CustomerI.Demand.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:16 PM               132 groceryStores_CustomerI.Demand.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:16 PM             1,028 groceryStores_CustomerI.Demand.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:16 PM               132 groceryStores_CustomerI.Demand.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:16 PM             1,028 groceryStores_CustomerI.Demand.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:16 PM               132 groceryStores_CustomerI.Demand.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:16 PM             1,028 groceryStores_CustomerI.Demand.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:16 PM           173,731 groceryStores_CustomerI.Demand.synthetic2_old.groups.pdf
02/15/2019  04:16 PM               132 groceryStores_CustomerI.Energy.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:16 PM             1,036 groceryStores_CustomerI.Energy.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:16 PM               132 groceryStores_CustomerI.Energy.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:16 PM             1,028 groceryStores_CustomerI.Energy.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:16 PM               132 groceryStores_CustomerI.Energy.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:16 PM             1,028 groceryStores_CustomerI.Energy.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:16 PM               132 groceryStores_CustomerI.Energy.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:16 PM             1,028 groceryStores_CustomerI.Energy.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:16 PM           214,015 groceryStores_CustomerI.Energy.synthetic2_old.groups.pdf
01/31/2019  10:29 AM            55,652 groceryStores_CustomerI.synthetic2_old. groups.pdf
01/31/2019  10:29 AM                60 groceryStores_CustomerI.synthetic2_old.g1L.groupIDs.csv
01/31/2019  10:29 AM               380 groceryStores_CustomerI.synthetic2_old.g1o.groupIDs.csv
01/30/2019  10:58 AM               180 groceryStores_CustomerJ.csv
02/15/2019  04:18 PM               132 groceryStores_CustomerJ.Demand.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:18 PM             1,036 groceryStores_CustomerJ.Demand.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:18 PM               132 groceryStores_CustomerJ.Demand.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:18 PM             1,028 groceryStores_CustomerJ.Demand.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:18 PM               132 groceryStores_CustomerJ.Demand.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:18 PM             1,028 groceryStores_CustomerJ.Demand.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:18 PM               132 groceryStores_CustomerJ.Demand.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:18 PM             1,028 groceryStores_CustomerJ.Demand.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:18 PM           168,476 groceryStores_CustomerJ.Demand.synthetic2_old.groups.pdf
02/15/2019  04:18 PM               132 groceryStores_CustomerJ.Energy.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:18 PM             1,036 groceryStores_CustomerJ.Energy.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:18 PM               132 groceryStores_CustomerJ.Energy.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:18 PM             1,028 groceryStores_CustomerJ.Energy.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:18 PM               132 groceryStores_CustomerJ.Energy.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:18 PM             1,028 groceryStores_CustomerJ.Energy.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:18 PM               132 groceryStores_CustomerJ.Energy.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:18 PM             1,028 groceryStores_CustomerJ.Energy.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:18 PM           206,914 groceryStores_CustomerJ.Energy.synthetic2_old.groups.pdf
01/31/2019  10:30 AM            49,598 groceryStores_CustomerJ.synthetic2_old. groups.pdf
01/31/2019  10:30 AM                36 groceryStores_CustomerJ.synthetic2_old.g1L.groupIDs.csv
01/31/2019  10:30 AM               156 groceryStores_CustomerJ.synthetic2_old.g1o.groupIDs.csv
01/30/2019  10:59 AM                76 groceryStores_CustomerK.csv
02/15/2019  04:20 PM               132 groceryStores_CustomerK.Demand.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:20 PM             1,036 groceryStores_CustomerK.Demand.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:20 PM               132 groceryStores_CustomerK.Demand.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:20 PM             1,028 groceryStores_CustomerK.Demand.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:20 PM               132 groceryStores_CustomerK.Demand.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:20 PM             1,028 groceryStores_CustomerK.Demand.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:20 PM               132 groceryStores_CustomerK.Demand.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:20 PM             1,028 groceryStores_CustomerK.Demand.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:20 PM           166,245 groceryStores_CustomerK.Demand.synthetic2_old.groups.pdf
02/15/2019  04:20 PM               132 groceryStores_CustomerK.Energy.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:20 PM             1,036 groceryStores_CustomerK.Energy.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:20 PM               132 groceryStores_CustomerK.Energy.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:20 PM             1,028 groceryStores_CustomerK.Energy.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:20 PM               132 groceryStores_CustomerK.Energy.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:20 PM             1,028 groceryStores_CustomerK.Energy.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:20 PM               132 groceryStores_CustomerK.Energy.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:20 PM             1,028 groceryStores_CustomerK.Energy.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:20 PM           203,871 groceryStores_CustomerK.Energy.synthetic2_old.groups.pdf
01/31/2019  10:30 AM            44,753 groceryStores_CustomerK.synthetic2_old. groups.pdf
01/31/2019  10:30 AM                20 groceryStores_CustomerK.synthetic2_old.g1L.groupIDs.csv
01/31/2019  10:30 AM                68 groceryStores_CustomerK.synthetic2_old.g1o.groupIDs.csv
01/30/2019  11:03 AM               116 groceryStores_CustomerL.csv
02/15/2019  04:23 PM               132 groceryStores_CustomerL.Demand.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:23 PM             1,036 groceryStores_CustomerL.Demand.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:23 PM               132 groceryStores_CustomerL.Demand.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:23 PM             1,028 groceryStores_CustomerL.Demand.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:23 PM               132 groceryStores_CustomerL.Demand.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:23 PM             1,028 groceryStores_CustomerL.Demand.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:23 PM               132 groceryStores_CustomerL.Demand.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:23 PM             1,028 groceryStores_CustomerL.Demand.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:23 PM           167,117 groceryStores_CustomerL.Demand.synthetic2_old.groups.pdf
02/15/2019  04:23 PM               132 groceryStores_CustomerL.Energy.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:23 PM             1,036 groceryStores_CustomerL.Energy.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:23 PM               132 groceryStores_CustomerL.Energy.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:23 PM             1,028 groceryStores_CustomerL.Energy.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:23 PM               132 groceryStores_CustomerL.Energy.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:23 PM             1,028 groceryStores_CustomerL.Energy.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:23 PM               132 groceryStores_CustomerL.Energy.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:23 PM             1,028 groceryStores_CustomerL.Energy.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:23 PM           205,092 groceryStores_CustomerL.Energy.synthetic2_old.groups.pdf
01/31/2019  10:31 AM            45,812 groceryStores_CustomerL.synthetic2_old. groups.pdf
01/31/2019  10:31 AM                28 groceryStores_CustomerL.synthetic2_old.g1L.groupIDs.csv
01/31/2019  10:31 AM               100 groceryStores_CustomerL.synthetic2_old.g1o.groupIDs.csv
01/30/2019  11:05 AM               828 groceryStores_CustomerM.csv
02/15/2019  04:25 PM               132 groceryStores_CustomerM.Demand.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:25 PM             1,036 groceryStores_CustomerM.Demand.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:25 PM               132 groceryStores_CustomerM.Demand.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:25 PM             1,028 groceryStores_CustomerM.Demand.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:25 PM               132 groceryStores_CustomerM.Demand.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:25 PM             1,028 groceryStores_CustomerM.Demand.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:25 PM               132 groceryStores_CustomerM.Demand.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:25 PM             1,028 groceryStores_CustomerM.Demand.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:26 PM           182,634 groceryStores_CustomerM.Demand.synthetic2_old.groups.pdf
02/15/2019  04:25 PM               132 groceryStores_CustomerM.Energy.synthetic2_old.g1L.groupIDs.csv
02/15/2019  04:25 PM             1,036 groceryStores_CustomerM.Energy.synthetic2_old.g1o.groupIDs.csv
02/15/2019  04:25 PM               132 groceryStores_CustomerM.Energy.synthetic2_old.g2L.groupIDs.csv
02/15/2019  04:25 PM             1,028 groceryStores_CustomerM.Energy.synthetic2_old.g2o.groupIDs.csv
02/15/2019  04:25 PM               132 groceryStores_CustomerM.Energy.synthetic2_old.g3L.groupIDs.csv
02/15/2019  04:25 PM             1,028 groceryStores_CustomerM.Energy.synthetic2_old.g3o.groupIDs.csv
02/15/2019  04:25 PM               132 groceryStores_CustomerM.Energy.synthetic2_old.g4L.groupIDs.csv
02/15/2019  04:25 PM             1,028 groceryStores_CustomerM.Energy.synthetic2_old.g4o.groupIDs.csv
02/15/2019  04:25 PM           226,417 groceryStores_CustomerM.Energy.synthetic2_old.groups.pdf
01/31/2019  10:32 AM            64,308 groceryStores_CustomerM.synthetic2_old. groups.pdf
01/31/2019  10:32 AM               100 groceryStores_CustomerM.synthetic2_old.g1L.groupIDs.csv
01/31/2019  10:32 AM               740 groceryStores_CustomerM.synthetic2_old.g1o.groupIDs.csv
11/02/2018  09:36 AM       227,904,515 groceryStores_CZ10.A.billing.csv
11/02/2018  08:42 AM       123,264,369 groceryStores_CZ10.A.normalized.csv
11/05/2018  03:04 PM         1,996,529 groceryStores_CZ10.delta.g1L.g1o.csv
11/05/2018  03:08 PM         2,003,567 groceryStores_CZ10.delta.g2L.g2o.csv
11/05/2018  03:11 PM         1,988,489 groceryStores_CZ10.delta.g3L.g3o.csv
11/05/2018  03:14 PM         1,991,187 groceryStores_CZ10.delta.g4L.g4o.csv
11/02/2018  09:38 AM            91,965 groceryStores_CZ10.Energy.A.groups.pdf
11/02/2018  09:38 AM         1,611,890 groceryStores_CZ10.g1L.energyOnly.A.normalized.csv
11/02/2018  09:38 AM         1,611,890 groceryStores_CZ10.g1o.energyOnly.A.normalized.csv
11/02/2018  09:39 AM         1,611,890 groceryStores_CZ10.g2L.energyOnly.A.normalized.csv
11/02/2018  09:39 AM         1,611,890 groceryStores_CZ10.g2o.energyOnly.A.normalized.csv
11/02/2018  09:39 AM         1,611,890 groceryStores_CZ10.g3L.energyOnly.A.normalized.csv
11/02/2018  09:39 AM         1,611,890 groceryStores_CZ10.g3o.energyOnly.A.normalized.csv
11/02/2018  09:40 AM         1,611,890 groceryStores_CZ10.g4L.energyOnly.A.normalized.csv
11/02/2018  09:40 AM         1,611,890 groceryStores_CZ10.g4o.energyOnly.A.normalized.csv
11/02/2018  10:40 AM        38,501,271 groceryStores_CZ13.A.billing.csv
11/02/2018  10:38 AM        20,813,691 groceryStores_CZ13.A.normalized.csv
11/05/2018  03:19 PM         1,999,681 groceryStores_CZ13.delta.g1L.g1o.csv
11/02/2018  10:40 AM            48,336 groceryStores_CZ13.Energy.A.groups.pdf
11/02/2018  10:40 AM         1,611,890 groceryStores_CZ13.g1L.energyOnly.A.normalized.csv
11/02/2018  10:41 AM         1,611,890 groceryStores_CZ13.g1o.energyOnly.A.normalized.csv
11/02/2018  10:58 AM        81,236,940 groceryStores_CZ14.A.billing.csv
11/02/2018  10:51 AM        43,939,992 groceryStores_CZ14.A.normalized.csv
11/05/2018  04:01 PM         2,002,915 groceryStores_CZ14.delta.g1L.g1o.csv
11/05/2018  04:04 PM         2,004,899 groceryStores_CZ14.delta.g2L.g2o.csv
11/02/2018  10:59 AM            59,771 groceryStores_CZ14.Energy.A.groups.pdf
11/02/2018  10:59 AM         1,611,890 groceryStores_CZ14.g1L.energyOnly.A.normalized.csv
11/02/2018  10:59 AM         1,611,890 groceryStores_CZ14.g1o.energyOnly.A.normalized.csv
11/02/2018  10:59 AM         1,611,890 groceryStores_CZ14.g2L.energyOnly.A.normalized.csv
11/02/2018  11:00 AM         1,611,890 groceryStores_CZ14.g2o.energyOnly.A.normalized.csv
11/02/2018  11:19 AM        36,363,368 groceryStores_CZ15.A.billing.csv
11/02/2018  11:18 AM        19,654,236 groceryStores_CZ15.A.normalized.csv
11/05/2018  04:09 PM         1,999,459 groceryStores_CZ15.delta.g1L.g1o.csv
11/02/2018  11:20 AM            47,372 groceryStores_CZ15.Energy.A.groups.pdf
11/02/2018  11:20 AM         1,611,890 groceryStores_CZ15.g1L.energyOnly.A.normalized.csv
11/02/2018  11:20 AM         1,611,890 groceryStores_CZ15.g1o.energyOnly.A.normalized.csv
11/02/2018  11:26 AM        12,827,056 groceryStores_CZ16.A.billing.csv
11/02/2018  11:26 AM         6,937,917 groceryStores_CZ16.A.normalized.csv
11/05/2018  04:15 PM         1,999,095 groceryStores_CZ16.delta.g1L.g1o.csv
11/02/2018  11:26 AM            44,575 groceryStores_CZ16.Energy.A.groups.pdf
11/02/2018  11:26 AM         1,611,890 groceryStores_CZ16.g1L.energyOnly.A.normalized.csv
11/02/2018  11:27 AM         1,611,890 groceryStores_CZ16.g1o.energyOnly.A.normalized.csv
11/02/2018  10:32 AM         6,411,950 groceryStores_CZ5.A.billing.csv
11/02/2018  10:31 AM         3,468,990 groceryStores_CZ5.A.normalized.csv
11/05/2018  12:32 PM         2,005,101 groceryStores_CZ5.delta.g1L.g1o.csv
11/02/2018  10:32 AM            43,584 groceryStores_CZ5.Energy.A.groups.pdf
11/02/2018  10:32 AM         1,611,890 groceryStores_CZ5.g1L.energyOnly.A.normalized.csv
11/02/2018  10:32 AM         1,611,890 groceryStores_CZ5.g1o.energyOnly.A.normalized.csv
11/01/2018  12:40 PM       245,617,778 groceryStores_CZ6.A.billing.csv
11/01/2018  11:38 AM       132,871,098 groceryStores_CZ6.A.normalized.csv
11/05/2018  04:22 PM         2,001,133 groceryStores_CZ6.delta.g1L.g1o.csv
11/05/2018  04:25 PM         1,998,263 groceryStores_CZ6.delta.g2L.g2o.csv
11/05/2018  04:28 PM         1,990,275 groceryStores_CZ6.delta.g3L.g3o.csv
11/05/2018  04:31 PM         2,000,035 groceryStores_CZ6.delta.g4L.g4o.csv
11/01/2018  12:41 PM            92,903 groceryStores_CZ6.Energy.A.groups.pdf
11/01/2018  12:42 PM         1,611,890 groceryStores_CZ6.g1L.energyOnly.A.normalized.csv
11/01/2018  12:42 PM         1,611,890 groceryStores_CZ6.g1o.energyOnly.A.normalized.csv
11/01/2018  12:42 PM         1,611,890 groceryStores_CZ6.g2L.energyOnly.A.normalized.csv
11/01/2018  12:43 PM         1,611,890 groceryStores_CZ6.g2o.energyOnly.A.normalized.csv
11/01/2018  12:43 PM         1,611,890 groceryStores_CZ6.g3L.energyOnly.A.normalized.csv
11/01/2018  12:43 PM         1,611,890 groceryStores_CZ6.g3o.energyOnly.A.normalized.csv
11/01/2018  12:43 PM         1,611,890 groceryStores_CZ6.g4L.energyOnly.A.normalized.csv
11/01/2018  12:44 PM         1,611,890 groceryStores_CZ6.g4o.energyOnly.A.normalized.csv
11/01/2018  03:06 PM       292,074,691 groceryStores_CZ8.A.billing.csv
11/01/2018  01:37 PM       157,908,528 groceryStores_CZ8.A.normalized.csv
11/05/2018  02:27 PM         2,001,683 groceryStores_CZ8.delta.g1L.g1o.csv
11/05/2018  02:31 PM         2,000,229 groceryStores_CZ8.delta.g2L.g2o.csv
11/05/2018  02:34 PM         1,996,865 groceryStores_CZ8.delta.g3L.g3o.csv
11/05/2018  02:37 PM         1,999,935 groceryStores_CZ8.delta.g4L.g4o.csv
11/01/2018  03:08 PM            99,859 groceryStores_CZ8.Energy.A.groups.pdf
11/01/2018  03:08 PM         1,611,890 groceryStores_CZ8.g1L.energyOnly.A.normalized.csv
11/01/2018  03:09 PM         1,611,890 groceryStores_CZ8.g1o.energyOnly.A.normalized.csv
11/01/2018  03:09 PM         1,611,890 groceryStores_CZ8.g2L.energyOnly.A.normalized.csv
11/01/2018  03:09 PM         1,611,890 groceryStores_CZ8.g2o.energyOnly.A.normalized.csv
11/01/2018  03:10 PM         1,611,890 groceryStores_CZ8.g3L.energyOnly.A.normalized.csv
11/01/2018  03:10 PM         1,611,890 groceryStores_CZ8.g3o.energyOnly.A.normalized.csv
11/01/2018  03:10 PM         1,611,890 groceryStores_CZ8.g4L.energyOnly.A.normalized.csv
11/01/2018  03:10 PM         1,611,890 groceryStores_CZ8.g4o.energyOnly.A.normalized.csv
11/01/2018  05:03 PM       269,087,660 groceryStores_CZ9.A.billing.csv
11/01/2018  03:48 PM       145,532,670 groceryStores_CZ9.A.normalized.csv
11/05/2018  02:49 PM         2,002,487 groceryStores_CZ9.delta.g1L.g1o.csv
11/05/2018  02:53 PM         1,998,909 groceryStores_CZ9.delta.g2L.g2o.csv
11/05/2018  02:56 PM         2,005,391 groceryStores_CZ9.delta.g3L.g3o.csv
11/05/2018  02:59 PM         2,000,721 groceryStores_CZ9.delta.g4L.g4o.csv
11/01/2018  05:05 PM            97,090 groceryStores_CZ9.Energy.A.groups.pdf
11/01/2018  05:05 PM         1,611,890 groceryStores_CZ9.g1L.energyOnly.A.normalized.csv
11/01/2018  05:06 PM         1,611,890 groceryStores_CZ9.g1o.energyOnly.A.normalized.csv
11/01/2018  05:06 PM         1,611,890 groceryStores_CZ9.g2L.energyOnly.A.normalized.csv
11/01/2018  05:06 PM         1,611,890 groceryStores_CZ9.g2o.energyOnly.A.normalized.csv
11/01/2018  05:06 PM         1,611,890 groceryStores_CZ9.g3L.energyOnly.A.normalized.csv
11/01/2018  05:07 PM         1,611,890 groceryStores_CZ9.g3o.energyOnly.A.normalized.csv
11/01/2018  05:07 PM         1,611,890 groceryStores_CZ9.g4L.energyOnly.A.normalized.csv
11/01/2018  05:07 PM         1,611,890 groceryStores_CZ9.g4o.energyOnly.A.normalized.csv
08/23/2018  08:51 AM               406 Group0.csv
08/23/2018  09:22 AM               412 Group1.csv
08/23/2018  10:08 AM               577 Group10.csv
08/23/2018  09:34 AM               421 Group2.csv
08/23/2018  09:38 AM               418 Group3.csv
08/23/2018  09:41 AM               418 Group4.csv
08/23/2018  09:45 AM               420 Group5.csv
08/23/2018  09:54 AM               419 Group6.csv
08/23/2018  09:57 AM               417 Group7.csv
08/23/2018  10:00 AM               417 Group8.csv
08/23/2018  10:05 AM               823 Group9.csv
12/21/2018  10:47 AM             1,012 GroupAnalysisMaster.log
08/23/2018  08:36 AM               364 ignore.G0.csv
08/22/2018  01:43 PM                76 ignore.G1.csv
07/31/2018  10:55 AM                10 ignore.none.csv
10/18/2018  02:33 PM     2,281,691,455 largeOfficesAll.A.billing.csv
10/11/2018  11:14 AM     1,540,570,039 largeOfficesAll.A.normalized.csv
10/11/2018  11:25 AM         1,995,533 largeOfficesAll.delta.g1L.g1o.csv
10/11/2018  11:27 AM         1,994,675 largeOfficesAll.delta.g2L.g2o.csv
10/11/2018  11:29 AM         1,994,701 largeOfficesAll.delta.g3L.g3o.csv
10/11/2018  11:32 AM         1,995,871 largeOfficesAll.delta.g4L.g4o.csv
10/11/2018  09:34 AM           286,162 largeOfficesAll.Demand.A.groups.pdf
10/23/2018  08:22 AM           307,333 largeOfficesAll.Energy.A.groups.pdf
10/23/2018  08:26 AM         1,611,890 largeOfficesAll.g1L.energyOnly.A.normalized.csv
10/23/2018  08:27 AM         1,611,890 largeOfficesAll.g1o.energyOnly.A.normalized.csv
10/23/2018  08:29 AM         1,611,890 largeOfficesAll.g2L.energyOnly.A.normalized.csv
10/23/2018  08:30 AM         1,611,890 largeOfficesAll.g2o.energyOnly.A.normalized.csv
10/23/2018  08:31 AM         1,611,890 largeOfficesAll.g3L.energyOnly.A.normalized.csv
10/23/2018  08:33 AM         1,611,890 largeOfficesAll.g3o.energyOnly.A.normalized.csv
10/23/2018  08:34 AM         1,611,890 largeOfficesAll.g4L.energyOnly.A.normalized.csv
10/23/2018  08:36 AM         1,611,890 largeOfficesAll.g4o.energyOnly.A.normalized.csv
02/05/2019  10:21 AM           241,788 largeOfficesAll.largeOfficesAll. groups.pdf
02/05/2019  10:21 AM               228 largeOfficesAll.largeOfficesAll.g1L.groupIDs.csv
02/05/2019  10:21 AM             1,884 largeOfficesAll.largeOfficesAll.g1o.groupIDs.csv
02/05/2019  10:21 AM               228 largeOfficesAll.largeOfficesAll.g2L.groupIDs.csv
02/05/2019  10:21 AM             1,884 largeOfficesAll.largeOfficesAll.g2o.groupIDs.csv
02/05/2019  10:21 AM               220 largeOfficesAll.largeOfficesAll.g3L.groupIDs.csv
02/05/2019  10:21 AM             1,884 largeOfficesAll.largeOfficesAll.g3o.groupIDs.csv
02/05/2019  10:21 AM               228 largeOfficesAll.largeOfficesAll.g4L.groupIDs.csv
02/05/2019  10:21 AM             1,884 largeOfficesAll.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  03:31 PM               132 largeOfficesAll.synthetic2_old.g1L.groupIDs.csv
02/15/2019  03:31 PM             1,036 largeOfficesAll.synthetic2_old.g1o.groupIDs.csv
02/15/2019  03:31 PM               132 largeOfficesAll.synthetic2_old.g2L.groupIDs.csv
02/15/2019  03:31 PM             1,028 largeOfficesAll.synthetic2_old.g2o.groupIDs.csv
02/15/2019  03:31 PM               132 largeOfficesAll.synthetic2_old.g3L.groupIDs.csv
02/15/2019  03:31 PM             1,028 largeOfficesAll.synthetic2_old.g3o.groupIDs.csv
02/15/2019  03:31 PM               132 largeOfficesAll.synthetic2_old.g4L.groupIDs.csv
02/15/2019  03:31 PM             1,028 largeOfficesAll.synthetic2_old.g4o.groupIDs.csv
02/15/2019  03:31 PM           177,561 largeOfficesAll.synthetic2_old.groups.pdf
10/11/2018  09:33 AM           360,587 largeOfficesAll.Total.A.groups.pdf
02/05/2019  10:21 AM           307,333 largeOfficesAlllargeOfficesAll. groups.pdf
02/05/2019  10:21 AM               228 largeOfficesAlllargeOfficesAll.g1L.groupIDs.csv
02/05/2019  10:21 AM             1,884 largeOfficesAlllargeOfficesAll.g1o.groupIDs.csv
02/05/2019  10:21 AM               228 largeOfficesAlllargeOfficesAll.g2L.groupIDs.csv
02/05/2019  10:21 AM             1,884 largeOfficesAlllargeOfficesAll.g2o.groupIDs.csv
02/05/2019  10:21 AM               220 largeOfficesAlllargeOfficesAll.g3L.groupIDs.csv
02/05/2019  10:21 AM             1,884 largeOfficesAlllargeOfficesAll.g3o.groupIDs.csv
02/05/2019  10:21 AM               228 largeOfficesAlllargeOfficesAll.g4L.groupIDs.csv
02/05/2019  10:21 AM             1,884 largeOfficesAlllargeOfficesAll.g4o.groupIDs.csv
02/15/2019  03:31 PM               132 largeOfficesAllsynthetic2_old.g1L.groupIDs.csv
02/15/2019  03:31 PM             1,036 largeOfficesAllsynthetic2_old.g1o.groupIDs.csv
02/15/2019  03:31 PM               132 largeOfficesAllsynthetic2_old.g2L.groupIDs.csv
02/15/2019  03:31 PM             1,028 largeOfficesAllsynthetic2_old.g2o.groupIDs.csv
02/15/2019  03:31 PM               132 largeOfficesAllsynthetic2_old.g3L.groupIDs.csv
02/15/2019  03:31 PM             1,028 largeOfficesAllsynthetic2_old.g3o.groupIDs.csv
02/15/2019  03:31 PM               132 largeOfficesAllsynthetic2_old.g4L.groupIDs.csv
02/15/2019  03:31 PM             1,028 largeOfficesAllsynthetic2_old.g4o.groupIDs.csv
02/15/2019  03:31 PM           219,261 largeOfficesAllsynthetic2_old.groups.pdf
09/28/2018  01:39 PM               228 largeOfficesConsider - Copy.csv
10/02/2018  09:31 AM                44 largeOfficesConsider.csv
05/01/2019  03:06 PM                77 largeOffices_CustomerA.csv
02/15/2019  04:30 PM               228 largeOffices_CustomerA.csv.Demand.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:30 PM             1,884 largeOffices_CustomerA.csv.Demand.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:30 PM               228 largeOffices_CustomerA.csv.Demand.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:30 PM             1,884 largeOffices_CustomerA.csv.Demand.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:30 PM               220 largeOffices_CustomerA.csv.Demand.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:30 PM             1,884 largeOffices_CustomerA.csv.Demand.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:30 PM               228 largeOffices_CustomerA.csv.Demand.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:30 PM             1,884 largeOffices_CustomerA.csv.Demand.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:30 PM           245,508 largeOffices_CustomerA.csv.Demand.largeOfficesAll.groups.pdf
02/15/2019  04:30 PM               228 largeOffices_CustomerA.csv.Energy.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:30 PM             1,884 largeOffices_CustomerA.csv.Energy.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:30 PM               228 largeOffices_CustomerA.csv.Energy.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:30 PM             1,884 largeOffices_CustomerA.csv.Energy.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:30 PM               220 largeOffices_CustomerA.csv.Energy.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:30 PM             1,884 largeOffices_CustomerA.csv.Energy.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:30 PM               228 largeOffices_CustomerA.csv.Energy.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:30 PM             1,884 largeOffices_CustomerA.csv.Energy.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:30 PM           311,414 largeOffices_CustomerA.csv.Energy.largeOfficesAll.groups.pdf
01/31/2019  09:32 AM            45,173 largeOffices_CustomerA.largeOfficesAll. groups.pdf
01/31/2019  09:32 AM                20 largeOffices_CustomerA.largeOfficesAll.g1L.groupIDs.csv
01/31/2019  09:32 AM                68 largeOffices_CustomerA.largeOfficesAll.g1o.groupIDs.csv
04/12/2019  02:58 PM               125 largeOffices_CustomerB.csv
02/15/2019  04:33 PM               228 largeOffices_CustomerB.csv.Demand.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:33 PM             1,884 largeOffices_CustomerB.csv.Demand.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:33 PM               228 largeOffices_CustomerB.csv.Demand.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:33 PM             1,884 largeOffices_CustomerB.csv.Demand.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:33 PM               220 largeOffices_CustomerB.csv.Demand.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:33 PM             1,884 largeOffices_CustomerB.csv.Demand.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:33 PM               228 largeOffices_CustomerB.csv.Demand.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:33 PM             1,884 largeOffices_CustomerB.csv.Demand.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:33 PM           246,632 largeOffices_CustomerB.csv.Demand.largeOfficesAll.groups.pdf
02/15/2019  04:33 PM               228 largeOffices_CustomerB.csv.Energy.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:33 PM             1,884 largeOffices_CustomerB.csv.Energy.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:33 PM               228 largeOffices_CustomerB.csv.Energy.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:33 PM             1,884 largeOffices_CustomerB.csv.Energy.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:33 PM               220 largeOffices_CustomerB.csv.Energy.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:33 PM             1,884 largeOffices_CustomerB.csv.Energy.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:33 PM               228 largeOffices_CustomerB.csv.Energy.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:33 PM             1,884 largeOffices_CustomerB.csv.Energy.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:33 PM           312,903 largeOffices_CustomerB.csv.Energy.largeOfficesAll.groups.pdf
01/31/2019  09:34 AM            46,185 largeOffices_CustomerB.largeOfficesAll. groups.pdf
01/31/2019  09:34 AM                28 largeOffices_CustomerB.largeOfficesAll.g1L.groupIDs.csv
01/31/2019  09:34 AM               108 largeOffices_CustomerB.largeOfficesAll.g1o.groupIDs.csv
01/30/2019  11:25 AM               108 largeOffices_CustomerC.csv
02/15/2019  04:35 PM               228 largeOffices_CustomerC.csv.Demand.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:35 PM             1,884 largeOffices_CustomerC.csv.Demand.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:35 PM               228 largeOffices_CustomerC.csv.Demand.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:35 PM             1,884 largeOffices_CustomerC.csv.Demand.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:35 PM               220 largeOffices_CustomerC.csv.Demand.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:35 PM             1,884 largeOffices_CustomerC.csv.Demand.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:35 PM               228 largeOffices_CustomerC.csv.Demand.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:35 PM             1,884 largeOffices_CustomerC.csv.Demand.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:35 PM           246,233 largeOffices_CustomerC.csv.Demand.largeOfficesAll.groups.pdf
02/15/2019  04:35 PM               228 largeOffices_CustomerC.csv.Energy.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:35 PM             1,884 largeOffices_CustomerC.csv.Energy.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:35 PM               228 largeOffices_CustomerC.csv.Energy.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:35 PM             1,884 largeOffices_CustomerC.csv.Energy.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:35 PM               220 largeOffices_CustomerC.csv.Energy.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:35 PM             1,884 largeOffices_CustomerC.csv.Energy.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:35 PM               228 largeOffices_CustomerC.csv.Energy.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:35 PM             1,884 largeOffices_CustomerC.csv.Energy.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:35 PM           312,398 largeOffices_CustomerC.csv.Energy.largeOfficesAll.groups.pdf
01/31/2019  09:35 AM            45,848 largeOffices_CustomerC.largeOfficesAll. groups.pdf
01/31/2019  09:35 AM                28 largeOffices_CustomerC.largeOfficesAll.g1L.groupIDs.csv
01/31/2019  09:35 AM                92 largeOffices_CustomerC.largeOfficesAll.g1o.groupIDs.csv
01/30/2019  11:28 AM                68 largeOffices_CustomerD.csv
02/15/2019  04:36 PM               228 largeOffices_CustomerD.csv.Demand.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:36 PM             1,884 largeOffices_CustomerD.csv.Demand.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:36 PM               228 largeOffices_CustomerD.csv.Demand.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:36 PM             1,884 largeOffices_CustomerD.csv.Demand.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:36 PM               220 largeOffices_CustomerD.csv.Demand.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:36 PM             1,884 largeOffices_CustomerD.csv.Demand.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:36 PM               228 largeOffices_CustomerD.csv.Demand.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:36 PM             1,884 largeOffices_CustomerD.csv.Demand.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:36 PM           245,002 largeOffices_CustomerD.csv.Demand.largeOfficesAll.groups.pdf
02/15/2019  04:36 PM               228 largeOffices_CustomerD.csv.Energy.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:36 PM             1,884 largeOffices_CustomerD.csv.Energy.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:36 PM               228 largeOffices_CustomerD.csv.Energy.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:36 PM             1,884 largeOffices_CustomerD.csv.Energy.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:36 PM               220 largeOffices_CustomerD.csv.Energy.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:36 PM             1,884 largeOffices_CustomerD.csv.Energy.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:36 PM               228 largeOffices_CustomerD.csv.Energy.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:36 PM             1,884 largeOffices_CustomerD.csv.Energy.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:36 PM           310,705 largeOffices_CustomerD.csv.Energy.largeOfficesAll.groups.pdf
01/31/2019  09:46 AM            44,379 largeOffices_CustomerD.largeOfficesAll. groups.pdf
01/31/2019  09:46 AM                20 largeOffices_CustomerD.largeOfficesAll.g1L.groupIDs.csv
01/31/2019  09:46 AM                44 largeOffices_CustomerD.largeOfficesAll.g1o.groupIDs.csv
01/30/2019  11:30 AM                68 largeOffices_CustomerE.csv
02/15/2019  04:38 PM               228 largeOffices_CustomerE.csv.Demand.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:38 PM             1,884 largeOffices_CustomerE.csv.Demand.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:38 PM               228 largeOffices_CustomerE.csv.Demand.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:38 PM             1,884 largeOffices_CustomerE.csv.Demand.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:38 PM               220 largeOffices_CustomerE.csv.Demand.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:38 PM             1,884 largeOffices_CustomerE.csv.Demand.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:38 PM               228 largeOffices_CustomerE.csv.Demand.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:38 PM             1,884 largeOffices_CustomerE.csv.Demand.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:38 PM           245,361 largeOffices_CustomerE.csv.Demand.largeOfficesAll.groups.pdf
02/15/2019  04:38 PM               228 largeOffices_CustomerE.csv.Energy.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:38 PM             1,884 largeOffices_CustomerE.csv.Energy.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:38 PM               228 largeOffices_CustomerE.csv.Energy.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:38 PM             1,884 largeOffices_CustomerE.csv.Energy.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:38 PM               220 largeOffices_CustomerE.csv.Energy.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:38 PM             1,884 largeOffices_CustomerE.csv.Energy.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:38 PM               228 largeOffices_CustomerE.csv.Energy.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:38 PM             1,884 largeOffices_CustomerE.csv.Energy.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:38 PM           311,192 largeOffices_CustomerE.csv.Energy.largeOfficesAll.groups.pdf
01/31/2019  09:47 AM            44,890 largeOffices_CustomerE.largeOfficesAll. groups.pdf
01/31/2019  09:47 AM                20 largeOffices_CustomerE.largeOfficesAll.g1L.groupIDs.csv
01/31/2019  09:47 AM                60 largeOffices_CustomerE.largeOfficesAll.g1o.groupIDs.csv
01/30/2019  11:32 AM                84 largeOffices_CustomerF.csv
02/15/2019  04:42 PM               228 largeOffices_CustomerF.csv.Demand.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:42 PM             1,884 largeOffices_CustomerF.csv.Demand.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:42 PM               228 largeOffices_CustomerF.csv.Demand.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:42 PM             1,884 largeOffices_CustomerF.csv.Demand.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:42 PM               220 largeOffices_CustomerF.csv.Demand.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:42 PM             1,884 largeOffices_CustomerF.csv.Demand.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:42 PM               228 largeOffices_CustomerF.csv.Demand.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:42 PM             1,884 largeOffices_CustomerF.csv.Demand.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:42 PM           245,530 largeOffices_CustomerF.csv.Demand.largeOfficesAll.groups.pdf
02/15/2019  04:42 PM               228 largeOffices_CustomerF.csv.Energy.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:42 PM             1,884 largeOffices_CustomerF.csv.Energy.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:42 PM               228 largeOffices_CustomerF.csv.Energy.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:42 PM             1,884 largeOffices_CustomerF.csv.Energy.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:42 PM               220 largeOffices_CustomerF.csv.Energy.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:42 PM             1,884 largeOffices_CustomerF.csv.Energy.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:42 PM               228 largeOffices_CustomerF.csv.Energy.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:42 PM             1,884 largeOffices_CustomerF.csv.Energy.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:42 PM           311,383 largeOffices_CustomerF.csv.Energy.largeOfficesAll.groups.pdf
01/31/2019  09:48 AM            44,804 largeOffices_CustomerF.largeOfficesAll. groups.pdf
01/31/2019  09:48 AM                20 largeOffices_CustomerF.largeOfficesAll.g1L.groupIDs.csv
01/31/2019  09:48 AM                68 largeOffices_CustomerF.largeOfficesAll.g1o.groupIDs.csv
01/30/2019  11:34 AM                60 largeOffices_CustomerG.csv
02/15/2019  04:44 PM               228 largeOffices_CustomerG.csv.Demand.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:44 PM             1,884 largeOffices_CustomerG.csv.Demand.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:44 PM               228 largeOffices_CustomerG.csv.Demand.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:44 PM             1,884 largeOffices_CustomerG.csv.Demand.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:44 PM               220 largeOffices_CustomerG.csv.Demand.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:44 PM             1,884 largeOffices_CustomerG.csv.Demand.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:44 PM               228 largeOffices_CustomerG.csv.Demand.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:44 PM             1,884 largeOffices_CustomerG.csv.Demand.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:44 PM           245,003 largeOffices_CustomerG.csv.Demand.largeOfficesAll.groups.pdf
02/15/2019  04:44 PM               228 largeOffices_CustomerG.csv.Energy.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:44 PM             1,884 largeOffices_CustomerG.csv.Energy.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:44 PM               228 largeOffices_CustomerG.csv.Energy.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:44 PM             1,884 largeOffices_CustomerG.csv.Energy.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:44 PM               220 largeOffices_CustomerG.csv.Energy.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:44 PM             1,884 largeOffices_CustomerG.csv.Energy.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:44 PM               228 largeOffices_CustomerG.csv.Energy.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:44 PM             1,884 largeOffices_CustomerG.csv.Energy.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:44 PM           310,703 largeOffices_CustomerG.csv.Energy.largeOfficesAll.groups.pdf
01/31/2019  09:48 AM            43,952 largeOffices_CustomerG.largeOfficesAll. groups.pdf
01/31/2019  09:48 AM                20 largeOffices_CustomerG.largeOfficesAll.g1L.groupIDs.csv
01/31/2019  09:48 AM                44 largeOffices_CustomerG.largeOfficesAll.g1o.groupIDs.csv
01/30/2019  11:36 AM               732 largeOffices_CustomerH.csv
02/15/2019  04:46 PM               228 largeOffices_CustomerH.csv.Demand.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:46 PM             1,884 largeOffices_CustomerH.csv.Demand.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:46 PM               228 largeOffices_CustomerH.csv.Demand.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:46 PM             1,884 largeOffices_CustomerH.csv.Demand.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:46 PM               220 largeOffices_CustomerH.csv.Demand.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:46 PM             1,884 largeOffices_CustomerH.csv.Demand.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:46 PM               228 largeOffices_CustomerH.csv.Demand.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:46 PM             1,884 largeOffices_CustomerH.csv.Demand.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:46 PM           255,726 largeOffices_CustomerH.csv.Demand.largeOfficesAll.groups.pdf
02/15/2019  04:46 PM               228 largeOffices_CustomerH.csv.Energy.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:46 PM             1,884 largeOffices_CustomerH.csv.Energy.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:46 PM               228 largeOffices_CustomerH.csv.Energy.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:46 PM             1,884 largeOffices_CustomerH.csv.Energy.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:46 PM               220 largeOffices_CustomerH.csv.Energy.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:46 PM             1,884 largeOffices_CustomerH.csv.Energy.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:46 PM               228 largeOffices_CustomerH.csv.Energy.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:46 PM             1,884 largeOffices_CustomerH.csv.Energy.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:46 PM           325,161 largeOffices_CustomerH.csv.Energy.largeOfficesAll.groups.pdf
01/31/2019  09:49 AM            57,918 largeOffices_CustomerH.largeOfficesAll. groups.pdf
01/31/2019  09:49 AM                68 largeOffices_CustomerH.largeOfficesAll.g1L.groupIDs.csv
01/31/2019  09:49 AM               492 largeOffices_CustomerH.largeOfficesAll.g1o.groupIDs.csv
01/30/2019  11:38 AM                52 largeOffices_CustomerI.csv
02/15/2019  04:49 PM               228 largeOffices_CustomerI.csv.Demand.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:49 PM             1,884 largeOffices_CustomerI.csv.Demand.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:49 PM               228 largeOffices_CustomerI.csv.Demand.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:49 PM             1,884 largeOffices_CustomerI.csv.Demand.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:49 PM               220 largeOffices_CustomerI.csv.Demand.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:49 PM             1,884 largeOffices_CustomerI.csv.Demand.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:49 PM               228 largeOffices_CustomerI.csv.Demand.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:49 PM             1,884 largeOffices_CustomerI.csv.Demand.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:49 PM           245,014 largeOffices_CustomerI.csv.Demand.largeOfficesAll.groups.pdf
02/15/2019  04:49 PM               228 largeOffices_CustomerI.csv.Energy.largeOfficesAll.g1L.groupIDs.csv
02/15/2019  04:49 PM             1,884 largeOffices_CustomerI.csv.Energy.largeOfficesAll.g1o.groupIDs.csv
02/15/2019  04:49 PM               228 largeOffices_CustomerI.csv.Energy.largeOfficesAll.g2L.groupIDs.csv
02/15/2019  04:49 PM             1,884 largeOffices_CustomerI.csv.Energy.largeOfficesAll.g2o.groupIDs.csv
02/15/2019  04:49 PM               220 largeOffices_CustomerI.csv.Energy.largeOfficesAll.g3L.groupIDs.csv
02/15/2019  04:49 PM             1,884 largeOffices_CustomerI.csv.Energy.largeOfficesAll.g3o.groupIDs.csv
02/15/2019  04:49 PM               228 largeOffices_CustomerI.csv.Energy.largeOfficesAll.g4L.groupIDs.csv
02/15/2019  04:49 PM             1,884 largeOffices_CustomerI.csv.Energy.largeOfficesAll.g4o.groupIDs.csv
02/15/2019  04:49 PM           310,729 largeOffices_CustomerI.csv.Energy.largeOfficesAll.groups.pdf
01/31/2019  09:51 AM            43,869 largeOffices_CustomerI.largeOfficesAll. groups.pdf
01/31/2019  09:51 AM                20 largeOffices_CustomerI.largeOfficesAll.g1L.groupIDs.csv
01/31/2019  09:51 AM                44 largeOffices_CustomerI.largeOfficesAll.g1o.groupIDs.csv
12/07/2018  12:59 PM            66,863 naics. groups.pdf
12/07/2018  12:59 PM                36 naics.g1L.groupIDs.csv
12/07/2018  12:59 PM               164 naics.g1o.groupIDs.csv
12/07/2018  12:59 PM                36 naics.g2L.groupIDs.csv
12/07/2018  12:59 PM               164 naics.g2o.groupIDs.csv
03/29/2019  01:14 PM         3,756,231 NAIQZX.csv
12/21/2018  10:44 AM               750 NormalizeGroup.log
01/28/2019  07:19 PM               552 NormalizeLoads.log
03/29/2019  01:14 PM         3,873,129 OHYNLH.csv
03/29/2019  01:14 PM         2,444,346 OKEXVU.csv
03/29/2019  01:14 PM         3,864,242 PAUQ43.csv
09/12/2018  01:11 PM               502 PlotDelta.log
12/21/2018  10:47 AM               777 PlotDeltaByDayWithDuration.log
12/21/2018  10:47 AM               762 PlotDeltaSummary.log
08/06/2018  10:57 AM               461 PlotDurationCurves.log
08/06/2018  11:15 AM               469 PlotFamilyOfDurationCurves.log
09/12/2018  09:52 AM               734 PlotGroup.log
08/22/2018  01:43 PM               413 PlotHeatMaps.log
09/10/2018  01:56 PM             1,740 purelyBundledCustomers.csv
03/29/2019  01:14 PM         3,674,798 QGMHHL.csv
07/30/2018  02:26 PM            25,510 ReviewLoads.log
12/17/2018  11:48 AM            11,539 SaveDeltaByMonth.log
07/30/2018  01:58 PM            35,567 scramble.txt
08/24/2018  08:37 AM               426 SplitToGroups.log
01/25/2019  07:15 PM            96,257 summary.groceryStores.A.billing.csv
11/02/2018  09:36 AM            57,447 summary.groceryStores_CZ10.A.billing.csv
11/02/2018  10:40 AM            10,663 summary.groceryStores_CZ13.A.billing.csv
11/02/2018  10:58 AM            21,151 summary.groceryStores_CZ14.A.billing.csv
11/02/2018  11:19 AM             9,643 summary.groceryStores_CZ15.A.billing.csv
11/02/2018  11:26 AM             4,239 summary.groceryStores_CZ16.A.billing.csv
11/02/2018  10:32 AM             2,642 summary.groceryStores_CZ5.A.billing.csv
11/01/2018  12:40 PM            60,708 summary.groceryStores_CZ6.A.billing.csv
11/01/2018  03:06 PM            74,068 summary.groceryStores_CZ8.A.billing.csv
11/01/2018  05:03 PM            67,591 summary.groceryStores_CZ9.A.billing.csv
10/18/2018  02:33 PM           518,506 summary.largeOfficesAll.A.billing.csv
09/18/2018  06:38 PM            95,926 summary.synthetic2.A.billing.csv
01/30/2019  07:54 PM           303,957 summary.synthetic2_old.A.billing.csv
01/25/2019  05:31 PM             3,671 summary.synthetic4.A.billing.csv
10/29/2018  02:38 PM           242,926 summary.waterSupplyandIrrigationSystems.A.billing.csv
09/18/2018  06:38 PM       343,956,642 synthetic2.A.billing.csv
08/02/2018  08:42 PM       642,980,034 synthetic2.A.csv
08/06/2018  01:20 PM         2,729,025 synthetic2.A.DurationCurves.pdf
08/06/2018  11:15 AM         1,939,661 synthetic2.A.FamilyOfDurationCurves.pdf
08/12/2018  07:36 PM        63,306,722 synthetic2.A.HeatMaps.pdf
09/20/2018  02:33 PM                60 synthetic2.A.ignore.csv
09/20/2018  01:42 PM       225,077,200 synthetic2.A.normalized.csv
07/27/2018  03:46 PM       669,042,635 synthetic2.csv
09/19/2018  10:45 AM         1,136,375 synthetic2.delta.g1L.g1o.csv
09/12/2018  01:09 PM           729,090 synthetic2.delta.g1L.g1o.pdf
09/19/2018  10:46 AM         1,137,308 synthetic2.delta.g2L.g2o.csv
09/12/2018  01:09 PM           727,993 synthetic2.delta.g2L.g2o.pdf
09/19/2018  10:47 AM         1,137,106 synthetic2.delta.g3L.g3o.csv
09/12/2018  01:10 PM           728,155 synthetic2.delta.g3L.g3o.pdf
09/19/2018  10:48 AM         1,136,611 synthetic2.delta.g4L.g4o.csv
09/12/2018  01:11 PM           729,047 synthetic2.delta.g4L.g4o.pdf
09/19/2018  10:52 AM           103,386 synthetic2.Demand.A.groups.pdf
09/19/2018  10:52 AM           116,217 synthetic2.Energy.A.groups.pdf
08/24/2018  08:37 AM               444 synthetic2.g10c.csv
09/10/2018  01:49 PM               526 synthetic2.g1c.csv
09/18/2018  06:42 PM         1,879,626 synthetic2.g1L.energyOnly.A.normalized.csv
09/18/2018  06:42 PM         1,887,636 synthetic2.g1o.energyOnly.A.normalized.csv
08/24/2018  09:18 AM               458 synthetic2.g2c.csv
09/18/2018  06:42 PM         1,901,141 synthetic2.g2L.energyOnly.A.normalized.csv
09/18/2018  06:42 PM         1,899,484 synthetic2.g2o.energyOnly.A.normalized.csv
08/24/2018  08:37 AM               452 synthetic2.g3c.csv
09/18/2018  06:43 PM         1,912,777 synthetic2.g3L.energyOnly.A.normalized.csv
09/18/2018  06:43 PM         1,906,341 synthetic2.g3o.energyOnly.A.normalized.csv
08/24/2018  08:37 AM               452 synthetic2.g4c.csv
09/18/2018  06:43 PM         1,910,882 synthetic2.g4L.energyOnly.A.normalized.csv
09/18/2018  06:43 PM         1,913,173 synthetic2.g4o.energyOnly.A.normalized.csv
08/24/2018  08:37 AM               452 synthetic2.g5c.csv
08/24/2018  08:37 AM               452 synthetic2.g6c.csv
08/24/2018  08:37 AM               452 synthetic2.g7c.csv
08/24/2018  08:37 AM               452 synthetic2.g8c.csv
08/24/2018  08:37 AM               452 synthetic2.g9c.csv
09/12/2018  09:52 AM            40,440 synthetic2.GroupPlots.g1L.pdf
07/19/2018  02:52 PM         6,132,030 synthetic2.normalized.csv
09/19/2018  10:52 AM           115,499 synthetic2.Total.A.groups.pdf
01/30/2019  07:54 PM     1,227,072,231 synthetic2_old.A.billing.csv
01/28/2019  07:19 PM       663,608,415 synthetic2_old.A.normalized.csv
01/25/2019  05:31 PM        10,688,048 synthetic4.A.billing.csv
01/25/2019  05:31 PM         5,781,630 synthetic4.A.normalized.csv
03/27/2019  09:38 AM                77 troubleShootCIDs.csv
07/27/2018  03:05 PM         2,592,990 two_grocers_test.csv
12/07/2018  01:03 PM            66,863 waterSupplyandIrrigationSystems. groups.pdf
10/29/2018  02:38 PM     1,077,435,270 waterSupplyandIrrigationSystems.A.billing.csv
12/04/2018  04:29 PM               364 waterSupplyandIrrigationSystems.A.Consider.csv
10/30/2018  11:03 AM                93 waterSupplyandIrrigationSystems.A.ignore.csv
10/23/2018  02:11 PM       586,073,575 waterSupplyandIrrigationSystems.A.normalized.csv
12/21/2018  10:39 AM         3,124,358 waterSupplyandIrrigationSystems.delta.g1L-g1o.csv
12/07/2018  01:44 PM         1,481,470 waterSupplyandIrrigationSystems.delta.g1L-g1o.Summary.pdf
12/07/2018  01:43 PM         3,333,476 waterSupplyandIrrigationSystems.delta.g1L-g1o_wDuration.pdf
10/30/2018  11:14 AM         1,998,629 waterSupplyandIrrigationSystems.delta.g1L.g1o.csv
12/21/2018  10:44 AM         3,117,503 waterSupplyandIrrigationSystems.delta.g2L-g2o.csv
12/07/2018  01:49 PM         1,544,889 waterSupplyandIrrigationSystems.delta.g2L-g2o.Summary.pdf
12/07/2018  01:48 PM         2,868,513 waterSupplyandIrrigationSystems.delta.g2L-g2o_wDuration.pdf
10/30/2018  11:17 AM         1,994,277 waterSupplyandIrrigationSystems.delta.g2L.g2o.csv
10/30/2018  11:20 AM         1,994,829 waterSupplyandIrrigationSystems.delta.g3L.g3o.csv
10/30/2018  11:23 AM         1,993,887 waterSupplyandIrrigationSystems.delta.g4L.g4o.csv
12/17/2018  11:34 AM            24,137 waterSupplyandIrrigationSystems.durationcurves..Weekdays.csv
12/17/2018  11:34 AM            24,102 waterSupplyandIrrigationSystems.durationcurves.Weekends.csv
10/30/2018  11:08 AM           181,334 waterSupplyandIrrigationSystems.Energy.A.groups.pdf
12/21/2018  11:13 AM         2,018,531 waterSupplyandIrrigationSystems.g1L.billing.csv
10/30/2018  11:10 AM         1,611,890 waterSupplyandIrrigationSystems.g1L.energyOnly.A.normalized.csv
12/07/2018  01:03 PM                36 waterSupplyandIrrigationSystems.g1L.groupIDs.csv
12/21/2018  10:38 AM         1,892,166 waterSupplyandIrrigationSystems.g1L.normalized.csv
12/21/2018  11:08 AM         2,096,305 waterSupplyandIrrigationSystems.g1o.billing.csv
10/30/2018  11:11 AM         1,611,890 waterSupplyandIrrigationSystems.g1o.energyOnly.A.normalized.csv
12/07/2018  01:03 PM               164 waterSupplyandIrrigationSystems.g1o.groupIDs.csv
12/21/2018  10:39 AM         1,892,220 waterSupplyandIrrigationSystems.g1o.normalized.csv
10/30/2018  11:11 AM         1,611,890 waterSupplyandIrrigationSystems.g2L.energyOnly.A.normalized.csv
12/07/2018  01:03 PM                36 waterSupplyandIrrigationSystems.g2L.groupIDs.csv
12/21/2018  10:43 AM         1,892,220 waterSupplyandIrrigationSystems.g2L.normalized.csv
10/30/2018  11:12 AM         1,611,890 waterSupplyandIrrigationSystems.g2o.energyOnly.A.normalized.csv
12/07/2018  01:03 PM               164 waterSupplyandIrrigationSystems.g2o.groupIDs.csv
12/21/2018  10:44 AM         1,892,220 waterSupplyandIrrigationSystems.g2o.normalized.csv
10/30/2018  11:12 AM         1,611,890 waterSupplyandIrrigationSystems.g3L.energyOnly.A.normalized.csv
10/30/2018  11:13 AM         1,611,890 waterSupplyandIrrigationSystems.g3o.energyOnly.A.normalized.csv
10/30/2018  11:14 AM         1,611,890 waterSupplyandIrrigationSystems.g4L.energyOnly.A.normalized.csv
10/30/2018  11:14 AM         1,611,890 waterSupplyandIrrigationSystems.g4o.energyOnly.A.normalized.csv
03/29/2019  01:14 PM         3,653,697 XDX9BS.csv
             936 File(s) 12,114,518,681 bytes
               3 Dir(s)  417,875,394,560 bytes free
