 Volume in drive C is OSDisk
 Volume Serial Number is 98F0-53C1

 Directory of C:\Users\leed2\Documents\GitHub\LoadFlexibility\plots

05/14/2019  12:56 PM    <DIR>          .
05/14/2019  12:56 PM    <DIR>          ..
02/15/2019  04:49 PM             2,064 CalculateGroups.log
07/27/2018  03:07 PM            57,085 DurationCurves.synthetic2.pdf
07/27/2018  03:07 PM            55,873 FamilyOfDurationCurves.synthetic2.pdf
09/11/2018  01:14 PM               140 g1L.synthetic2.A.groups.csv
09/07/2018  02:15 PM               120 g1L.synthetic2.A.groups.cvs
09/12/2018  08:50 AM               132 g1L.synthetic2.Demand.A.groups.csv
09/12/2018  08:50 AM               132 g1L.synthetic2.Energy.A.groups.csv
09/12/2018  08:50 AM               132 g1L.synthetic2.Total.A.groups.csv
09/11/2018  01:14 PM               988 g1O.synthetic2.A.groups.csv
09/07/2018  02:15 PM             1,016 g1O.synthetic2.A.groups.cvs
09/12/2018  08:50 AM               196 g1o.synthetic2.Demand.A.groups.csv
09/12/2018  08:50 AM               196 g1o.synthetic2.Energy.A.groups.csv
09/12/2018  08:50 AM               196 g1o.synthetic2.Total.A.groups.csv
09/07/2018  02:13 PM               120 g1O_1.synthetic2.A.groups.cvs
09/07/2018  02:13 PM               120 g1O_2.synthetic2.A.groups.cvs
09/07/2018  02:13 PM               120 g1O_3.synthetic2.A.groups.cvs
09/07/2018  02:13 PM               120 g1O_4.synthetic2.A.groups.cvs
09/07/2018  02:13 PM               120 g1O_5.synthetic2.A.groups.cvs
09/07/2018  02:13 PM               120 g1O_6.synthetic2.A.groups.cvs
09/07/2018  02:13 PM               120 g1O_7.synthetic2.A.groups.cvs
09/07/2018  02:13 PM               120 g1O_8.synthetic2.A.groups.cvs
09/11/2018  01:14 PM               132 g2L.synthetic2.A.groups.csv
09/07/2018  02:15 PM               120 g2L.synthetic2.A.groups.cvs
09/12/2018  08:50 AM               132 g2L.synthetic2.Demand.A.groups.csv
09/12/2018  08:50 AM               132 g2L.synthetic2.Energy.A.groups.csv
09/12/2018  08:50 AM               132 g2L.synthetic2.Total.A.groups.csv
09/11/2018  01:14 PM               988 g2O.synthetic2.A.groups.csv
09/07/2018  02:15 PM             1,016 g2O.synthetic2.A.groups.cvs
09/12/2018  08:50 AM               196 g2o.synthetic2.Demand.A.groups.csv
09/12/2018  08:50 AM               196 g2o.synthetic2.Energy.A.groups.csv
09/12/2018  08:50 AM               196 g2o.synthetic2.Total.A.groups.csv
09/11/2018  01:14 PM               140 g3L.synthetic2.A.groups.csv
09/07/2018  02:15 PM               120 g3L.synthetic2.A.groups.cvs
09/12/2018  08:50 AM               132 g3L.synthetic2.Demand.A.groups.csv
09/12/2018  08:50 AM               132 g3L.synthetic2.Energy.A.groups.csv
09/12/2018  08:50 AM               132 g3L.synthetic2.Total.A.groups.csv
09/11/2018  01:14 PM               996 g3O.synthetic2.A.groups.csv
09/07/2018  02:15 PM             1,016 g3O.synthetic2.A.groups.cvs
09/12/2018  08:50 AM               196 g3o.synthetic2.Demand.A.groups.csv
09/12/2018  08:50 AM               196 g3o.synthetic2.Energy.A.groups.csv
09/12/2018  08:50 AM               196 g3o.synthetic2.Total.A.groups.csv
09/11/2018  01:14 PM               132 g4L.synthetic2.A.groups.csv
09/07/2018  02:15 PM               120 g4L.synthetic2.A.groups.cvs
09/12/2018  08:50 AM               132 g4L.synthetic2.Demand.A.groups.csv
09/12/2018  08:50 AM               132 g4L.synthetic2.Energy.A.groups.csv
09/12/2018  08:50 AM               132 g4L.synthetic2.Total.A.groups.csv
09/11/2018  01:14 PM               972 g4O.synthetic2.A.groups.csv
09/07/2018  02:15 PM             1,016 g4O.synthetic2.A.groups.cvs
09/12/2018  08:50 AM               196 g4o.synthetic2.Demand.A.groups.csv
09/12/2018  08:50 AM               196 g4o.synthetic2.Energy.A.groups.csv
09/12/2018  08:50 AM               196 g4o.synthetic2.Total.A.groups.csv
01/25/2019  07:18 PM        43,582,851 groceryStores.A.billing.pdf
05/29/2019  09:34 AM                92 groceryStores_CustomerI.csv
11/02/2018  09:38 AM        31,384,747 groceryStores_CZ10.A.billing.pdf
11/02/2018  09:52 AM         2,483,157 groceryStores_CZ10.A.duration.monthly.test.pdf
11/02/2018  09:53 AM           443,927 groceryStores_CZ10.A.FamilyOfDurationCurves.pdf
11/02/2018  08:44 AM         6,787,813 groceryStores_CZ10.A.HeatMaps.pdf
11/05/2018  03:08 PM         1,509,817 groceryStores_CZ10.delta.g1L.g1o.FullYear.pdf
11/05/2018  03:11 PM         1,500,236 groceryStores_CZ10.delta.g2L.g2o.FullYear.pdf
11/05/2018  03:14 PM         1,498,392 groceryStores_CZ10.delta.g3L.g3o.FullYear.pdf
11/05/2018  03:17 PM         1,521,568 groceryStores_CZ10.delta.g4L.g4o.FullYear.pdf
11/05/2018  03:07 PM         1,978,565 groceryStores_CZ10.loads.energyOnly.g1L.g1o.A.pdf
11/05/2018  03:10 PM         1,968,486 groceryStores_CZ10.loads.energyOnly.g2L.g2o.A.pdf
11/05/2018  03:13 PM         2,002,211 groceryStores_CZ10.loads.energyOnly.g3L.g3o.A.pdf
11/05/2018  03:16 PM         1,992,849 groceryStores_CZ10.loads.energyOnly.g4L.g4o.A.pdf
11/02/2018  10:40 AM         5,409,545 groceryStores_CZ13.A.billing.pdf
11/02/2018  10:44 AM           442,402 groceryStores_CZ13.A.duration.monthly.test.pdf
11/02/2018  10:44 AM            93,918 groceryStores_CZ13.A.FamilyOfDurationCurves.pdf
11/02/2018  10:38 AM         1,243,799 groceryStores_CZ13.A.HeatMaps.pdf
11/05/2018  03:23 PM         1,490,715 groceryStores_CZ13.delta.g1L.g1o.FullYear.pdf
11/05/2018  03:23 PM         1,955,889 groceryStores_CZ13.loads.energyOnly.g1L.g1o.A.pdf
11/02/2018  10:59 AM        11,391,134 groceryStores_CZ14.A.billing.pdf
11/02/2018  11:05 AM           851,125 groceryStores_CZ14.A.duration.monthly.test.pdf
11/02/2018  11:06 AM           161,551 groceryStores_CZ14.A.FamilyOfDurationCurves.pdf
11/02/2018  10:51 AM         2,512,089 groceryStores_CZ14.A.HeatMaps.pdf
11/05/2018  04:04 PM         1,488,624 groceryStores_CZ14.delta.g1L.g1o.FullYear.pdf
11/05/2018  04:07 PM         1,495,528 groceryStores_CZ14.delta.g2L.g2o.FullYear.pdf
11/05/2018  04:04 PM         1,960,428 groceryStores_CZ14.loads.energyOnly.g1L.g1o.A.pdf
11/05/2018  04:07 PM         1,951,737 groceryStores_CZ14.loads.energyOnly.g2L.g2o.A.pdf
11/02/2018  11:20 AM         4,889,304 groceryStores_CZ15.A.billing.pdf
11/02/2018  11:23 AM           423,426 groceryStores_CZ15.A.duration.monthly.test.pdf
11/02/2018  11:23 AM            84,685 groceryStores_CZ15.A.FamilyOfDurationCurves.pdf
11/02/2018  11:18 AM         1,028,480 groceryStores_CZ15.A.HeatMaps.pdf
11/05/2018  04:13 PM         1,466,864 groceryStores_CZ15.delta.g1L.g1o.FullYear.pdf
11/05/2018  04:12 PM         1,977,886 groceryStores_CZ15.loads.energyOnly.g1L.g1o.A.pdf
11/02/2018  11:26 AM         1,792,001 groceryStores_CZ16.A.billing.pdf
11/02/2018  11:29 AM           141,730 groceryStores_CZ16.A.duration.monthly.test.pdf
11/02/2018  11:29 AM            34,051 groceryStores_CZ16.A.FamilyOfDurationCurves.pdf
11/02/2018  11:26 AM           411,242 groceryStores_CZ16.A.HeatMaps.pdf
11/05/2018  04:18 PM         1,470,944 groceryStores_CZ16.delta.g1L.g1o.FullYear.pdf
11/05/2018  04:18 PM         1,951,225 groceryStores_CZ16.loads.energyOnly.g1L.g1o.A.pdf
11/02/2018  10:32 AM           902,755 groceryStores_CZ5.A.billing.pdf
11/02/2018  10:35 AM            72,516 groceryStores_CZ5.A.duration.monthly.test.pdf
11/02/2018  10:35 AM            23,010 groceryStores_CZ5.A.FamilyOfDurationCurves.pdf
11/02/2018  10:31 AM           229,661 groceryStores_CZ5.A.HeatMaps.pdf
11/05/2018  12:35 PM         1,455,150 groceryStores_CZ5.delta.g1L.g1o.FullYear.pdf
11/05/2018  12:34 PM         1,956,741 groceryStores_CZ5.loads.energyOnly.g1L.g1o.A.pdf
11/01/2018  12:41 PM        33,123,005 groceryStores_CZ6.A.billing.pdf
12/07/2018  12:33 PM               796 groceryStores_CZ6.A.Consider.HeatMaps.pdf
11/01/2018  12:56 PM         2,251,010 groceryStores_CZ6.A.duration.monthly.test.pdf
11/01/2018  12:57 PM           354,567 groceryStores_CZ6.A.FamilyOfDurationCurves.pdf
11/01/2018  11:40 AM         7,567,776 groceryStores_CZ6.A.HeatMaps.pdf
11/05/2018  04:25 PM         1,503,133 groceryStores_CZ6.delta.g1L.g1o.FullYear.pdf
11/05/2018  04:28 PM         1,488,588 groceryStores_CZ6.delta.g2L.g2o.FullYear.pdf
11/05/2018  04:31 PM         1,505,486 groceryStores_CZ6.delta.g3L.g3o.FullYear.pdf
11/05/2018  04:33 PM         1,501,103 groceryStores_CZ6.delta.g4L.g4o.FullYear.pdf
11/05/2018  04:24 PM         1,958,202 groceryStores_CZ6.loads.energyOnly.g1L.g1o.A.pdf
11/05/2018  04:27 PM         1,954,418 groceryStores_CZ6.loads.energyOnly.g2L.g2o.A.pdf
11/05/2018  04:30 PM         1,991,450 groceryStores_CZ6.loads.energyOnly.g3L.g3o.A.pdf
11/05/2018  04:33 PM         1,957,933 groceryStores_CZ6.loads.energyOnly.g4L.g4o.A.pdf
11/01/2018  03:08 PM        40,763,304 groceryStores_CZ8.A.billing.pdf
11/01/2018  03:23 PM         3,191,268 groceryStores_CZ8.A.duration.monthly.test.pdf
11/01/2018  03:24 PM           546,660 groceryStores_CZ8.A.FamilyOfDurationCurves.pdf
11/01/2018  01:40 PM         9,165,248 groceryStores_CZ8.A.HeatMaps.pdf
11/05/2018  02:31 PM         1,509,559 groceryStores_CZ8.delta.g1L.g1o.FullYear.pdf
11/05/2018  02:34 PM         1,510,513 groceryStores_CZ8.delta.g2L.g2o.FullYear.pdf
11/05/2018  02:37 PM         1,518,285 groceryStores_CZ8.delta.g3L.g3o.FullYear.pdf
11/05/2018  02:40 PM         1,479,798 groceryStores_CZ8.delta.g4L.g4o.FullYear.pdf
11/05/2018  02:31 PM         1,969,585 groceryStores_CZ8.loads.energyOnly.g1L.g1o.A.pdf
11/05/2018  02:33 PM         1,968,784 groceryStores_CZ8.loads.energyOnly.g2L.g2o.A.pdf
11/05/2018  02:36 PM         1,971,597 groceryStores_CZ8.loads.energyOnly.g3L.g3o.A.pdf
11/05/2018  02:40 PM         1,976,245 groceryStores_CZ8.loads.energyOnly.g4L.g4o.A.pdf
11/01/2018  05:05 PM        37,116,676 groceryStores_CZ9.A.billing.pdf
11/01/2018  05:21 PM         2,766,583 groceryStores_CZ9.A.duration.monthly.test.pdf
11/01/2018  05:21 PM           465,620 groceryStores_CZ9.A.FamilyOfDurationCurves.pdf
11/01/2018  03:50 PM         8,295,189 groceryStores_CZ9.A.HeatMaps.pdf
11/05/2018  02:53 PM         1,523,089 groceryStores_CZ9.delta.g1L.g1o.FullYear.pdf
11/05/2018  02:56 PM         1,506,529 groceryStores_CZ9.delta.g2L.g2o.FullYear.pdf
11/05/2018  02:59 PM         1,493,343 groceryStores_CZ9.delta.g3L.g3o.FullYear.pdf
11/05/2018  03:02 PM         1,519,439 groceryStores_CZ9.delta.g4L.g4o.FullYear.pdf
11/05/2018  02:52 PM         1,983,564 groceryStores_CZ9.loads.energyOnly.g1L.g1o.A.pdf
11/05/2018  02:55 PM         1,965,939 groceryStores_CZ9.loads.energyOnly.g2L.g2o.A.pdf
11/05/2018  02:58 PM         1,977,941 groceryStores_CZ9.loads.energyOnly.g3L.g3o.A.pdf
11/05/2018  03:01 PM         1,981,525 groceryStores_CZ9.loads.energyOnly.g4L.g4o.A.pdf
08/22/2018  01:43 PM               208 HeatMaps.synthetic2.pdf
06/04/2019  08:58 AM           509,322 largeOfficesAll.A.billing.Heatmaps.pdf
10/18/2018  02:54 PM       241,941,044 largeOfficesAll.A.billing.pdf
06/04/2019  10:27 AM            49,070 largeOfficesAll.A.boxplots.pdf
10/01/2018  11:09 AM        10,650,854 largeOfficesAll.A.duration.monthly.pdf
06/04/2019  09:00 AM         1,763,363 largeOfficesAll.A.duration.monthly.test.pdf
06/04/2019  10:27 AM         9,944,304 largeOfficesAll.A.FamilyOfDurationCurves.pdf
06/04/2019  08:56 AM           576,996 largeOfficesAll.A.HeatMaps.pdf
10/05/2018  02:54 PM            81,683 largeOfficesAll.A.HeatMaps.test.pdf
06/04/2019  10:27 AM            33,657 largeOfficesAll.A.piecharts.pdf
06/04/2019  10:27 AM            62,695 largeOfficesAll.A.whiskercharts.pdf
10/11/2018  11:27 AM         1,350,444 largeOfficesAll.delta.g1L.g1o.FullYear.pdf
10/11/2018  11:29 AM         1,360,589 largeOfficesAll.delta.g2L.g2o.FullYear.pdf
10/11/2018  11:32 AM         1,360,008 largeOfficesAll.delta.g3L.g3o.FullYear.pdf
10/11/2018  11:34 AM         1,362,800 largeOfficesAll.delta.g4L.g4o.FullYear.pdf
10/19/2018  09:08 AM         1,146,288 largeOfficesAll.g1L.A.HeatMaps.pdf
10/19/2018  09:10 AM         1,072,242 largeOfficesAll.g2L.A.HeatMaps.pdf
10/19/2018  09:12 AM         1,044,467 largeOfficesAll.g3L.A.HeatMaps.pdf
10/19/2018  09:15 AM           846,894 largeOfficesAll.g4L.A.HeatMaps.pdf
10/11/2018  11:27 AM         2,049,512 largeOfficesAll.loads.energyOnly.g1L.g1o.A.pdf
10/11/2018  11:29 AM         2,019,584 largeOfficesAll.loads.energyOnly.g2L.g2o.A.pdf
10/11/2018  11:31 AM         2,011,139 largeOfficesAll.loads.energyOnly.g3L.g3o.A.pdf
10/11/2018  11:34 AM         2,021,879 largeOfficesAll.loads.energyOnly.g4L.g4o.A.pdf
01/30/2019  11:19 AM                76 largeOffices_CustomerA.csv
04/12/2019  02:58 PM               125 largeOffices_CustomerB.csv
01/30/2019  11:36 AM               732 largeOffices_CustomerH.csv
01/30/2019  11:38 AM                52 largeOffices_CustomerI.csv
12/19/2018  03:35 PM               887 Plot3HeatMaps.log
06/04/2019  10:27 AM               578 PlotAnnualSummaries.log
06/04/2019  10:27 AM             1,565 PlotAnnualWhiskers.log
01/25/2019  07:18 PM               428 PlotBillingData.log
09/28/2018  01:21 PM               605 PlotDelta.log
11/05/2018  04:33 PM               749 PlotDeltaByDay.log
11/05/2018  04:33 PM               706 PlotDeltaSummary.log
06/04/2019  09:00 AM               826 PlotDurationCurves.log
06/04/2019  10:27 AM            22,383 PlotFamilyOfDurationCurves.log
09/28/2018  01:21 PM               744 PlotGroupLoads.log
06/04/2019  08:56 AM               821 PlotHeatMaps.log
06/04/2019  08:58 AM               833 PlotHeatMapsOfBilling.log
06/04/2019  10:27 AM               578 PlotMonthlySummaries.log
09/18/2018  06:42 PM        43,470,339 synthetic2.A.billing.pdf
09/20/2018  01:45 PM           373,991 synthetic2.A.duration.monthly.pdf
08/24/2018  03:16 PM         2,308,200 synthetic2.A.duration.pdf
08/24/2018  02:45 PM         1,735,450 synthetic2.A.FamilyOfDurationCurves.pdf
09/07/2018  02:15 PM           179,452 synthetic2.A.groups.cvs
09/11/2018  01:14 PM           182,595 synthetic2.A.groups.pdf
08/23/2018  08:52 AM           401,238 synthetic2.A.HeatMaps.G0.pdf
08/24/2018  09:03 AM         1,893,919 synthetic2.A.HeatMaps.G1.pdf
08/22/2018  04:40 PM         8,246,246 synthetic2.A.HeatMaps.G10.pdf
08/22/2018  03:41 PM         5,266,209 synthetic2.A.HeatMaps.G2.pdf
08/22/2018  03:47 PM         5,481,229 synthetic2.A.HeatMaps.G3.pdf
08/22/2018  03:53 PM         5,489,229 synthetic2.A.HeatMaps.G4.pdf
08/22/2018  04:00 PM         5,791,784 synthetic2.A.HeatMaps.G5.pdf
08/22/2018  04:06 PM         5,619,718 synthetic2.A.HeatMaps.G6.pdf
08/22/2018  04:13 PM         5,464,993 synthetic2.A.HeatMaps.G7.pdf
08/22/2018  04:20 PM         5,343,985 synthetic2.A.HeatMaps.G8.pdf
08/22/2018  04:33 PM        11,392,697 synthetic2.A.HeatMaps.G9.pdf
09/20/2018  03:19 PM        17,138,198 synthetic2.A.HeatMaps.pdf
09/19/2018  11:04 AM           990,243 synthetic2.delta.g1L.g1o.FullYear.pdf
09/19/2018  10:47 AM           984,815 synthetic2.delta.g2L.g2o.FullYear.pdf
09/19/2018  10:48 AM           984,622 synthetic2.delta.g3L.g3o.FullYear.pdf
09/19/2018  10:50 AM           984,844 synthetic2.delta.g4L.g4o.FullYear.pdf
09/12/2018  08:50 AM            93,932 synthetic2.Demand.A.groups.pdf
09/12/2018  08:50 AM           107,550 synthetic2.Energy.A.groups.pdf
09/19/2018  10:46 AM         2,073,409 synthetic2.loads.energyOnly.g1L.g1o.A.pdf
09/19/2018  10:47 AM         2,074,468 synthetic2.loads.energyOnly.g2L.g2o.A.pdf
09/19/2018  10:48 AM         2,064,598 synthetic2.loads.energyOnly.g3L.g3o.A.pdf
09/19/2018  10:49 AM         2,068,091 synthetic2.loads.energyOnly.g4L.g4o.A.pdf
09/12/2018  08:50 AM           107,371 synthetic2.Total.A.groups.pdf
05/29/2019  01:01 PM           509,247 synthetic2_old.A.billing.Heatmaps.pdf
05/29/2019  01:20 PM            41,158 synthetic2_old.A.boxplots.pdf
05/29/2019  01:02 PM         2,785,404 synthetic2_old.A.duration.monthly.test.pdf
05/29/2019  01:20 PM        12,554,832 synthetic2_old.A.FamilyOfDurationCurves.pdf
05/29/2019  01:00 PM           598,766 synthetic2_old.A.HeatMaps.pdf
05/29/2019  01:20 PM            30,705 synthetic2_old.A.piecharts.pdf
05/29/2019  01:20 PM            51,544 synthetic2_old.A.whiskercharts.pdf
01/25/2019  05:31 PM         1,509,575 synthetic4.A.billing.pdf
01/25/2019  04:57 PM           300,481 synthetic4.A.HeatMaps.pdf
10/24/2018  10:51 AM        96,632,657 waterSupplyandIrrigationSystems.A.billing.pdf
12/07/2018  12:37 PM           402,161 waterSupplyandIrrigationSystems.A.Consider.duration.monthly.test.pdf
12/07/2018  12:35 PM         2,393,482 waterSupplyandIrrigationSystems.A.Consider.HeatMaps.pdf
10/25/2018  10:09 AM         3,414,765 waterSupplyandIrrigationSystems.A.duration.monthly.test.pdf
10/25/2018  10:21 AM           488,291 waterSupplyandIrrigationSystems.A.FamilyOfDurationCurves.pdf
10/23/2018  02:29 PM        21,645,575 waterSupplyandIrrigationSystems.A.HeatMaps.pdf
12/21/2018  10:42 AM         3,137,119 waterSupplyandIrrigationSystems.delta.g1L-g1o.ByDay.pdf
12/21/2018  10:43 AM         1,476,353 waterSupplyandIrrigationSystems.delta.g1L-g1o.Summary.pdf
12/17/2018  11:17 AM         3,137,119 waterSupplyandIrrigationSystems.delta.g1L-g1o_wDuration.pdf
10/30/2018  11:17 AM         1,543,931 waterSupplyandIrrigationSystems.delta.g1L.g1o.FullYear.pdf
12/21/2018  10:47 AM         2,829,707 waterSupplyandIrrigationSystems.delta.g2L-g2o.ByDay.pdf
12/21/2018  10:47 AM         1,541,899 waterSupplyandIrrigationSystems.delta.g2L-g2o.Summary.pdf
12/17/2018  11:22 AM         2,829,707 waterSupplyandIrrigationSystems.delta.g2L-g2o_wDuration.pdf
10/30/2018  11:20 AM         1,565,024 waterSupplyandIrrigationSystems.delta.g2L.g2o.FullYear.pdf
10/30/2018  11:23 AM         1,533,255 waterSupplyandIrrigationSystems.delta.g3L.g3o.FullYear.pdf
10/30/2018  11:26 AM         1,529,595 waterSupplyandIrrigationSystems.delta.g4L.g4o.FullYear.pdf
10/25/2018  10:55 AM           600,183 waterSupplyandIrrigationSystems.g1L.A.HeatMaps.pdf
10/25/2018  10:56 AM           728,465 waterSupplyandIrrigationSystems.g2L.A.HeatMaps.pdf
10/25/2018  10:57 AM           598,006 waterSupplyandIrrigationSystems.g3L.A.HeatMaps.pdf
10/25/2018  10:58 AM           592,998 waterSupplyandIrrigationSystems.g4L.A.HeatMaps.pdf
12/19/2018  03:35 PM           831,460 waterSupplyandIrrigationSystems.HeatMaps.BillingNew.pdf
10/30/2018  11:17 AM         2,159,405 waterSupplyandIrrigationSystems.loads.energyOnly.g1L.g1o.A.pdf
10/30/2018  11:20 AM         2,081,110 waterSupplyandIrrigationSystems.loads.energyOnly.g2L.g2o.A.pdf
10/30/2018  11:23 AM         2,067,958 waterSupplyandIrrigationSystems.loads.energyOnly.g3L.g3o.A.pdf
10/30/2018  11:25 AM         2,045,817 waterSupplyandIrrigationSystems.loads.energyOnly.g4L.g4o.A.pdf
             237 File(s)    936,660,465 bytes
               2 Dir(s)  417,874,849,792 bytes free
